#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass UCFthesis
\begin_preamble
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{babel}
\usepackage{bpchem}
\usepackage[version=3]{mhchem}

\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in AcrobatÕs bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitV},    % fits the page to the window
    pdfpagelayout={SinglePage}, % Displays a single page; advancing flips the page
    pdftitle={MODELING TRANSPORT AND ADSORPTION IN MICROFLUIDIC SYSTEMS},    % title
    pdfauthor={Craig Finch},     % author
    pdfcreator={LaTeX},   % creator of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=false,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links
    citecolor=black,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=blue           % color of external links
}

\title{Modeling Transport and Protein Adsorption in Microfluidic Systems}
\author{Craig Finch}
\priordegrees{B. S. University of Illinois, 1997 \\ M. S. University of Central Florida, 2001}
\degree{Doctor of Philosophy}
\department{Modeling and Simulation}
\college{College of Sciences}
\term{Fall Term\\2011}
\advisor{James J. Hickman}

\providecommand*\standardstate{%
  {%
    \ensuremath{\protect\cst@standardstate}%
  }%
}
\newcommand*\cst@standardstate{%
  \mathpalette\cst@standardstate@aux\circ
}
\newcommand*\cst@standardstate@aux[2]{%
  \ooalign{%
    \hfil
    $#1-$%
    \hfil
    \cr
    \hfil
    $#1#2$%
    \hfil
    \cr
  }%
}
\setlength{\bibsep}{0pt}
\end_preamble
\options letterpaper, english
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\paperwidth 0cm
\secnumdepth 0
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout


\backslash
begin{UCFcopyright} 2011 Craig Finch 
\backslash
end{UCFcopyright} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{abstract}
\end_layout

\begin_layout Plain Layout

Mass transport limitations and surface interactions are important phenomena
 in microfluidic devices.
 The flow of water is laminar at small scales and the absence of turbulent
 mixing can lead to transport limitations, especially for reactions that
 take place at surfaces.
 Microscale devices have a high ratio of surface area to volume, and proteins
 are known to adsorb preferentially at interfaces.
 Protein adsorption plays a significant role in biology by mediating critical
 processes such as the attachment of cells to surfaces, the immune response
 and the coagulation of blood.
 Simulation tools that can quantitatively predict transport and protein
 adsorption will enable the rational design of microfluidic devices for
 biomedical applications.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Two-dimensional random sequential adsorption (RSA) models are widely used
 to model the adsorption of proteins on surfaces.
 As Brownian dynamics simulations have become popular for modeling protein
 adsorption, the interface model has changed from two-dimensional to three-dimen
sional.
 Brownian dynamics simulations were used to model the diffusive transport
 of hard-sphere particles in a liquid and the adsorption of the particles
 onto a uniform surface.
 The configuration of the adsorbed particles was analyzed to quantify the
 chemical potential near the surface, which was used to derive a continuum
 model of adsorption that incorporates the results from the Brownian dynamics
 simulations.
 The equations of the continuum model were discretized and coupled to a
 conventional computational fluid dynamics (CFD) simulation of diffusive
 transport to the surface.
  The kinetics of adsorption predicted by the continuum model closely matched
 the results from the Brownian dynamics simulation.
  This new model allows the results from mesoscale simulations to be used
 as a boundary condition for micro- or macro-scale CFD simulations of transport
 and protein adsorption in practical devices.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Continuum models were used to interpret experimental measurements of the
 kinetics of protein adsorption.
 A Whispering Gallery Mode (WGM) biosensor was constructed and used to measure
 the adsorption of fibronectin (FN) and glucose oxidase (GO) onto several
 types alkysilane self-assembled monolayers (SAMs).
 Computational fluid dynamics was used to model the transport of protein
 in the flow cell of the biosensor.
  Various models were fitted to the experimental data, taking into account
 the transport limitations predicted by the CFD simulations.
 The fitted parameter values and the quality of fit of the various models
 were analyzed to test hypotheses about the mechanisms of adsorption.
 Cells were cultured on silane surfaces coated with FN to assess its biological
 activity, and a colorimetric assay was used to determine the enzymatic
 activity of the adsorbed glucose oxidase.
 The results of the GO activity assay were compared to the activity predicted
 by the models.
 The WGM biosensor, transport simulation and kinetic model fitting enabled
 new insights into the adsorption of proteins on functionalized surfaces
 at solution concentrations that were previously unattainable.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

The process of CFD simulation and experimental validation was applied to
 the design of microfluidic bioreactors for an 
\backslash
textit{in vitro} tissue engineered model of an alveolus.
 The objective was to optimize the design of the microreactors so they operate
 more like plug flow reactors.
  Microreactors experience significant deviations from plug flow due to
 the high ratio of surface area to volume and the no-slip boundary condition
 at the walls of the chamber.
  Iterative CFD simulations were performed to optimize microfluidic structures
 to minimize the width of the residence time distributions of two types
 of chambers.
 Qualitative and quantitative visualization experiments with a dye indicator
 demonstrated that the CFD simulations accurately predicted the residence
 time distributions of the chambers.
  The use of CFD simulations greatly reduced the time and cost required
 to optimize the performance of the microreactors.
\end_layout

\begin_layout Plain Layout


\backslash
end{abstract}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{acknowledgments}
\end_layout

\begin_layout Plain Layout

This would not have been possible without support from my advisers, Dr.
 James J.
 Hickman and Dr.
 Thomas Clarke, and the head of the Modeling and Simulation graduate program,
 Dr.
 Peter Kincaid.
 I thank Kerry Wilson, Phillip Anderson, Christopher Long and Wesley Anderson
 for providing experimental data and co-authoring several papers.
 Frank Vollmer introduced our group to whispering gallery mode biosensing.
 Vaibhav Thakore offered many helpful suggestions during our technical discussio
ns.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

I thank the Institute for Simulation and Training (IST), the I
\backslash
textsuperscript{2} Lab, and the NanoScience Technology Center at the University
 of Central Florida, as well the National Institutes for Health (grant 
\backslash
#RO1EB005459) and the United States Army (grant 
\backslash
#W81XWH-10-1-0542) for financial support.
  IST also donated computing resources on the Stokes cluster.
\end_layout

\begin_layout Plain Layout


\backslash
end{acknowledgments}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
singlespacing
\end_layout

\begin_layout Plain Layout


\backslash
clearpage 
\backslash
bookmark[level=0, dest=toc_label]{TABLE OF CONTENTS}
\end_layout

\begin_layout Plain Layout


\backslash
hypertarget{toc_label} 
\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\backslash
phantomsection 
\backslash
label{listoffig} 
\backslash
addcontentsline{toc}{chapter}{LIST OF FIGURES} 
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\backslash
phantomsection 
\backslash
label{listoftab} 
\backslash
addcontentsline{toc}{chapter}{LIST OF TABLES} 
\backslash
listoftables
\end_layout

\begin_layout Plain Layout


\backslash
setstretch{
\backslash
doublestretch}
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Introduction/Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "HardSpheres/HardSpheres.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Protein_Adsorption/Protein_Adsorption.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Bioreactor/Bioreactor.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Discussion/Discussion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
phantomsection 
\backslash
label{listofref} 
\backslash
addcontentsline{toc}{chapter}{LIST OF REFERENCES}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Dissertation_References"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
