#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass UCFthesis
\begin_preamble
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{babel}

\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in AcrobatÕs bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitV},    % fits the page to the window
    pdfpagelayout={SinglePage}, % Displays a single page; advancing flips the page
    pdftitle={MODELING TRANSPORT AND ADSORPTION IN MICROFLUIDIC SYSTEMS},    % title
    pdfauthor={Craig Finch},     % author
    pdfcreator={LaTeX},   % creator of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=false,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links
    citecolor=black,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=blue           % color of external links
}

\title{Modeling Transport and Adsorption in Microfluidic Systems}
\author{Craig Finch}
\priordegrees{B. S. University of Illinois, 1997 \\ M. S. University of Central Florida, 2001}
\degree{Doctor of Philosophy}
\department{Modeling and Simulation}
\college{College of Sciences}
\term{Fall Term\\2011}
\advisor{James J. Hickman}

\providecommand*\standardstate{%
  {%
    \ensuremath{\protect\cst@standardstate}%
  }%
}
\newcommand*\cst@standardstate{%
  \mathpalette\cst@standardstate@aux\circ
}
\newcommand*\cst@standardstate@aux[2]{%
  \ooalign{%
    \hfil
    $#1-$%
    \hfil
    \cr
    \hfil
    $#1#2$%
    \hfil
    \cr
  }%
}

\let\oldthebibliography=\thebibliography
\let\endoldthebibliography=\endthebibliography
\renewenvironment{thebibliography}[1]{%
\begin{oldthebibliography}{#1}%
\setlength{\itemsep}{-2mm}%
}%
{%
\end{oldthebibliography}%
}
\end_preamble
\options letterpaper, english
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 0cm
\secnumdepth 0
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout


\backslash
begin{UCFcopyright} 2011 Craig Finch 
\backslash
end{UCFcopyright} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{abstract}
\end_layout

\begin_layout Plain Layout

A Whispering Gallery Mode (WGM) biosensor was constructed to measure the
 adsorption of protein onto alkysilane self-assembled monolayers (SAMs)
 at solution concentrations unattainable with other techniques.
 The high sensitivity was provided by a WGM resonance excited in a silica
 microsphere that was functionalized with alkylsilane SAMs and integrated
 in a microfluidic flow cell under laminar flow conditions.
 It was found that FN adsorbed at biologically relevant surface densities,
 however, the adsorption kinetics and concentration dependent saturation
 values varied significantly from work published utilizing alkanethiol SAMs.
  Mathematical models were applied to the experimental results to interpret
 the observed kinetics of FN adsorption.
 Embryonic hippocampal neurons and skeletal myoblasts were cultured on the
 modified surfaces, and a live-dead assay was used to determine the viability
 of the FN surfaces for cell culture, and major differences were noted in
 the biological response to the different SAMs.
  The high sensitivity and simplicity of the WGM biosensor, combined with
 its ability to quantify the adsorption of any dilute protein in a label-free
 assay, establishes the importance of this technology for the study of surface
 accretion and its effect on cellular function, which can affect biomaterials
 for both in vivo and in vitro applications.
 
\end_layout

\begin_layout Plain Layout

Two-dimensional random sequential adsorption (RSA) models are widely used
 to model the adsorption of proteins on solid surfaces.
  Continuum equations have been developed so that the results of RSA simulations
 can be used to predict the kinetics of adsorption.
  Recently, Brownian dynamics simulations have become popular for modeling
 protein adsorption.
 A continuum model was developed to allow the results from a Brownian dynamics
 simulation to be used as a boundary condition in a computational fluid
 dynamics (CFD) simulation.
  A Brownian dynamics simulation was used to model the diffusive transport
 of hard-sphere particles in a liquid, and the adsorption of the particles
 onto a solid surface.
  The configuration of the adsorbed particles was analyzed, using a Monte
 Carlo method and computational geometry, to quantify the chemical potential
 of a test particle in solution near the surface.
  The chemical potential was found to be a function of the distance between
 the test particle and the surface, and the surface coverage.
  The near-surface chemical potential was used to derive a continuum model
 of adsorption that incorporates the results from the Brownian dynamics
 simulation.
  The equations of the continuum model were discretized and coupled to a
 CFD simulation of diffusive transport to the surface.
  The kinetics of adsorption predicted by the continuum model was very close
 to the results from the Brownian dynamics simulation.
  This model allows the results from mesoscale simulations to be incorporated
 into micro- or macro-scale CFD transport simulations of protein adsorption
 in practical devices.
\end_layout

\begin_layout Plain Layout

Microreactors experience significant deviations from plug flow due to the
 no-slip boundary condition at the walls of the chamber.
  The development of stagnation zones leads to widening of the residence
 time distribution at the outlet of the reactor.
  A hybrid design optimization process that combines modeling and experiments
 has been developed utilized to minimize the width of the residence time
 distribution in a microreactor.
  The process was used to optimize the design of a microfluidic system for
 an in vitro model of the lung alveolus.
  Iterative computational fluid dynamics (CFD) simulations were performed
 to optimize the microfluidic structures for two different types of chambers.
   The residence time distributions of the optimized chambers were significantly
 narrower than those of non-optimized chambers, indicating that the optimized
 final chambers better approximate plug flow.
  Qualitative and quantitative visualization experiments with food dye indicator
s indicated demonstrated that the CFD results accurately predicted the residence
 time distributions within the bioreactors.
  The results demonstrate that the such a hybrid optimization process can
 be used to design microreactors that approximate plug flow for in vitro
 tissue engineered systems.
   This technique can be applied to optimize optimization of  the performance
 of the compartments in microfluidic body-on-a-chip systems for drug and
 toxin studies.
\end_layout

\begin_layout Plain Layout


\backslash
end{abstract}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{acknowledgements}I thank my advisors, Dr.
 James J.
 Hickman and Dr.
 Thomas Clarke, for making this work possible.
  My colleagues Kerry Wilson and Christopher Long performed many of the
 experiments upon which my work is based.
  I enjoyed many scientific and technical discussions with Vaibhav Thakore.
  I thank the Institute for Simulation and Training (IST), the I2 Lab, and
 the NanoScience Technology Center at the University of Central Florida
 for financial support.
  IST also donated computing resources on the Stokes cluster.
 
\backslash
end{acknowledgements}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
clearpage 
\backslash
label{toc_label} 
\backslash
pdfbookmark[0]{TABLE OF CONTENTS}{toc_label} 
\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\backslash
phantomsection 
\backslash
label{listoffig} 
\backslash
addcontentsline{toc}{chapter}{LIST OF FIGURES} 
\backslash
listoffigures
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\backslash
phantomsection 
\backslash
label{listoftab} 
\backslash
addcontentsline{toc}{chapter}{LIST OF TABLES} 
\backslash
listoftables
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Introduction/Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Protein_Adsorption/Protein_Adsorption.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "HardSpheres/HardSpheres.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Bioreactor/Bioreactor.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Discussion/Discussion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\backslash
phantomsection 
\backslash
label{listofref} 
\backslash
addcontentsline{toc}{chapter}{LIST OF REFERENCES}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Dissertation_References"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
