#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass UCFthesis
\begin_preamble
\usepackage[version=3]{mhchem}
\end_preamble
\options PhD
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
MODELING THE KINETICS OF PROTEIN ADSORPTION
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Many studies to date have focused on the adsorption behavior of proteins
 using alkanethiol SAMs as model surfaces, and multiple theoretical models
 with varying degrees of complexity have been proposed to describe the kinetics
 observed.
 These surfaces are convenient in that they are relatively easy to prepare,
 present highly ordered monolayers with well-defined composition, and are
 compatible with integrated electrodes and other sensor systems utilizing
 metal coated surfaces, such as surface plasmon resonance (SPR).
 In-depth discussions of protein adsorption on alkanethiol SAMS are easily
 found in the literature.
 Less attention, however, has been given to alkylsilane monolayers, perhaps
 because they lack the highly ordered packing formed by alkanethiol SAMs
 (resulting in less well defined surfaces), or perceived difficulty in the
 preparation of well-characterized alkylsilane surfaces.
 This is somewhat unfortunate as alkylsilanes represent a broad and useful
 class of compounds that are used in an increasing variety of biomedical
 and biotechnological applications.
 For this reason a biosensor system utilizing whispering gallery mode (WGM)
 technology, where the active sensor is typically a silica disk, ring, toroid,
 or sphere/spheroid, can provide new insights into the adsorption behavior
 of biomolecules onto alkylsilane-modified surfaces.
 
\end_layout

\begin_layout Subsection
Whispering Gallery Mode Biosensing
\end_layout

\begin_layout Standard
WGM biosensing is based on monitoring the frequency shift of an optical
 resonance excited inside a glass microsphere 
\begin_inset CommandInset citation
LatexCommand cite
key "Vollmer2005,Vollmer2002"

\end_inset

.
 Near-infrared light is evanescently coupled to a glass microsphere with
 a radius of 50-200 μm from a tapered optical fiber, which is connected
 to a tunable distributed feedback (DFB) laser at one end and a photodetector
 at the other.
 The laser and detector are used to precisely monitor changes in the resonant
 wavelength of the microsphere.
 As proteins or other material accrete at the surface of the microsphere,
 the effective radius of the sphere increases, resulting in a red shift
 of the resonant wavelength that can be quantified and used to calculate
 the average surface density of adsorbed material.
 Even with a simple experimental configuration 
\begin_inset CommandInset citation
LatexCommand cite
key "Vollmer2002"

\end_inset

 it has been shown that a detection limit of 
\begin_inset Formula $\sim1pg/mm^{2}$
\end_inset

 can be readily achieved.
 This is ten times more sensitive than an SPR biosensor and theoretical
 calculations predict the ultimate detection limit of the method to be close
 to the single molecule level 
\begin_inset CommandInset citation
LatexCommand cite
key "Armani2003,Vollmer2008,Vollmer2008a,Arnold2003"

\end_inset

.
 These qualities make WGM biosensing an ideal method for studying protein
 adsorption, as the dynamic range of the method allows measurements to be
 performed in concentration regimes that previously were unattainable.
 To date, optical resonators of this kind have been applied to a variety
 of biosensing applications with great effect.
 In addition to the inherent sensitivity of the method, standard CMOS technology
 can be applied to fabricate arrays of resonators on silicon wafers that
 provide a scalable multiplex sensing capability for detecting multiple
 biological or chemical markers from a single sample in parallel 
\begin_inset CommandInset citation
LatexCommand cite
key "Luchansky2010,Washburn2009"

\end_inset

.
 Furthermore it has been shown that these measurements can be performed
 in complex samples such a blood plasma and serum 
\begin_inset CommandInset citation
LatexCommand cite
key "Luchansky2011"

\end_inset

.
 This provides an added level of complexity as 
\begin_inset Quotes eld
\end_inset

real-world
\begin_inset Quotes erd
\end_inset

 samples such a plasma and serum contain a mixture of hundreds of proteins,
 which may non-specifically bind to a sensor giving inaccurate readings
 or false positive measurements.
 For this reason it is critical to understand the underlying processes that
 govern the adsorption of biomolecules to silica substrates and the coatings
 used to functionalize them and their subsequent interactions with cells
 and tissue constructs.
\end_layout

\begin_layout Subsection
Fibronectin
\end_layout

\begin_layout Standard
The unique capabilities of the WGM sensor were utilized to quantify the
 kinetics of the adsorption of fibronectin (FN) onto alkylsilane surfaces.
 Cell studies were then done to evaluate the biological activity of the
 adsorbed FN 
\begin_inset CommandInset citation
LatexCommand cite
key "Keselowsky2004"

\end_inset

.
 Fibronectin is an important protein in the extracellular matrix (ECM) that
 mediates the interaction of cells with surfaces, but its activity has been
 shown to be influenced by its surface structure 
\begin_inset CommandInset citation
LatexCommand cite
key "Lan2005,Michael2003"

\end_inset

.
 Since the adsorption of FN has been widely studied, the results from the
 WGM instrument could be compared to an extensive amount of data.
 
\end_layout

\begin_layout Standard
Fibronectin (FN) is a physiologically important protein in vertebrates.
 It is abundant in plasma and other bodily fluids, and plays an important
 role in the extracellular matrix.
 The structure of fibronectin is complex.
 The primary structure of FN is a chain composed of three types of repeated
 modules.
 Although only one gene codes for FN, alternative splicing of the pre-mRNA
 results in numerous variants in which modules are added or deleted 
\begin_inset CommandInset citation
LatexCommand cite
key "Pankov2002"

\end_inset

.
 X-ray crystallography has been used to determine the secondary and tertiary
 structure of the three types of modules.
 The complete FN molecule has not been crystallized, so its secondary and
 tertiary structure are unknown.
 It is likely that the secondary and tertiary structure are highly dependent
 on the local environment.
 In solution, fibronectin exists as a dimer with two identical subunits
 linked by disulfide bonds.
 In the extracellular matrix, fibronectin is assembled into a fibrillar
 network 
\begin_inset CommandInset citation
LatexCommand cite
key "Mao2005"

\end_inset

.
\end_layout

\begin_layout Subsection
Glucose Oxidase
\end_layout

\begin_layout Standard
The WGM biosensor was also used to quantify the kinetics of adsorption of
 glucose oxidase (GO) onto alkylsilane surfaces.
 The activity of the adsorbed enzyme was measured to provide more information
 about its conformation on the surface.
 Glucose oxidase is an important and useful enzyme from a technological
 standpoint.
 GO which has been adsorbed or covalently attached to electrodes forms the
 basis for amperometric glucose sensors 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2007"

\end_inset

.
 Advances in portable blood glucose sensors have enabled diabetics to monitor
 and control their blood glucose levels, minimizing the risk of complications
 from the disease 
\begin_inset CommandInset citation
LatexCommand cite
key "Oliver2009"

\end_inset

.
 Perhaps because of its important role in biosensors, glucose oxidase has
 been thoroughly characterized.
 This makes it an ideal candidate for testing and validating the accuracy
 of the WGM biosensor system.
 
\end_layout

\begin_layout Standard
GO is a dimeric glycoprotein that is composed of two identical subunits
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wohlfahrt1999"

\end_inset

.
 The crystal structure of GO from Aspergillus niger is available at the
 Protein Data Bank (1CF3), and its bounding box is 6.0 nm x 5.2nm x 7.7 nm.
 Reported values for the molecular mass of GO range from 152kDa 
\begin_inset CommandInset citation
LatexCommand cite
key "Keilin1948"

\end_inset

 to 186kDa 
\begin_inset CommandInset citation
LatexCommand cite
key "Swoboda1965"

\end_inset

, depending upon the method of purification that was used.
 The isoelectric point of GO is 4.2 
\begin_inset CommandInset citation
LatexCommand cite
key "Pazur1964"

\end_inset

.
 Many previous studies have focused on the effect of different surface chemistri
es on the structure and activity of adsorbed glucose oxidase 
\begin_inset CommandInset citation
LatexCommand cite
key "Fears2009,Dong1997"

\end_inset

.
 Atomic force microscopy (AFM) studies have been performed to determine
 the size and shape of GO adsorbed on various surfaces 
\begin_inset CommandInset citation
LatexCommand cite
key "Muguruma2006,Otsuka2004"

\end_inset

.
 Although the immobilization of glucose oxidase has been widely studied,
 only qualitative results have recently been reported for the kinetics of
 adsorption 
\begin_inset CommandInset citation
LatexCommand cite
key "Muguruma2006"

\end_inset

.
\end_layout

\begin_layout Subsection
Kinetic Models of Protein Adsorption
\end_layout

\begin_layout Standard
Kinetic models have been widely used to model protein adsorption.
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
The glass WGM resonator was modified with alkylsilane monolayers presenting
 well-defined surface chemistries: 2-[Methoxypoly(ethyleneoxy)propyl]trimethoxys
ilane (SiPEG), (3-trimethoxysilyl propyl) diethyltriamine (DETA), and 1,1,2,2-pe
rfluorooctyl trichlorosilane (13F).
 The WGM biosensor was then used to quantitatively study the adsorption
 of FN at varying concentrations onto SiPEG, DETA and 13F alkylsilane SAMs.
 The WGM biosensor incorporated a flow cell, which minimized the effect
 of transport limitations on protein adsorption, and this, along with the
 inherent sensitivity of the method, allowed the kinetics of adsorption
 of FN and GO to be measured at concentrations lower than those that have
 previously been reported 
\begin_inset CommandInset citation
LatexCommand cite
key "Michael2003"

\end_inset

.
 The kinetic data provided additional information about the mechanism of
 adsorption that is not available from equilibrium experiments.
 The well-known RSA model 
\begin_inset CommandInset citation
LatexCommand cite
key "Schaaf1989"

\end_inset

 was fitted to the measured kinetic curves, and the resulting parameters
 were used to assist in interpreting the results.
 In addition, a more sophisticated model featuring a post-adsorption transition
 was fitted to the experimental data 
\begin_inset CommandInset citation
LatexCommand cite
key "Brusatori1999,Tie2003"

\end_inset

.
 To maximize the accuracy of the kinetic parameters, computational fluid
 dynamics (CFD) simulations were used to study limitations in the transport
 of protein to the sensor surface.
 For determining the biological activity of the adsorbed FN, neuronal and
 skeletal muscle cells were cultured on the SiPEG, DETA, and 13F surfaces
 in a serum-free culture system 
\begin_inset CommandInset citation
LatexCommand cite
key "Brewer1995,Das2007"

\end_inset

.
 Glass and silicon oxide surfaces are much more common than metal surfaces
 in cell culture applications, so silane surface modification is of greater
 practical importance than thiol surface modification for tissue engineering.
 WGM biosensing provides a unique capability to quantify protein adsorption
 on silane-modified surfaces for the purpose of understanding the interactions
 between tissues and tailored interfaces.
 
\end_layout

\begin_layout Section
Methods and Materials
\end_layout

\begin_layout Subsection
Experimental Methods
\end_layout

\begin_layout Standard
A whispering gallery mode sensor system was constructed as described in
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wilson2011,Wilson2009"

\end_inset

.
 A schematic overview of the system is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WGM System Diagram"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/WGM_System_Overview.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:WGM System Diagram"

\end_inset

Schematic diagram of the whispering gallery mode biosensor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 After the assembly of the flow cell, PBS solution was flowed through the
 tubing and flow cell until the system reach thermal equilibrium.
 Protein solution at the appropriate concentration was flowed through the
 system with a peristaltic pump at a volumetric flow rate of 
\begin_inset Formula $150\mu l/hr$
\end_inset

.
 LabVIEW (National Instruments, Austin, TX) was used to control the sweep
 of the laser wavelength and acquire data.
 The data acquisition software tracked the location of each resonant valley
 in the acquired spectrum using a peak fitting algorithm.
 All valleys with a FWHM (full width at half maximum) value below a certain
 threshold were tracked, and the position of each valley minimum was determined
 by fitting a Bessel function.
 The position of each resonance over time was saved to a binary file to
 be analyzed later.
\end_layout

\begin_layout Standard
Data analysis software was written using the Python programming language.
 The binary file created by LabVIEW for each experiment was loaded into
 the software and the spectral location (
\begin_inset Formula $nm$
\end_inset

) of each resonance was reconstructed over time from the raw data.
 One resonance, with a continuous trace and the lowest FWHM value, was chosen
 for further analysis.
 A linear baseline subtraction was applied to correct for baseline drift.
 A method based on first order perturbation theory 
\begin_inset CommandInset citation
LatexCommand cite
key "Vollmer2002,Arnold2003"

\end_inset

 was used to calculation of the surface concentration of the adsorbed species
 
\begin_inset Formula $\sigma_{s}$
\end_inset

 based on the measured change in resonant wavelength 
\begin_inset Formula $\Delta\lambda$
\end_inset

:
\begin_inset Formula \begin{equation}
\frac{\Delta\lambda}{\lambda}=\frac{\alpha_{ex}\sigma_{s}}{\epsilon_{0}\left(n_{s}^{2}-n_{m}^{2}\right)R}\label{eq:WGM data analysis}\end{equation}

\end_inset


\begin_inset Formula $\lambda$
\end_inset

 is the nominal wavelength of the resonance, 
\begin_inset Formula $\Delta\lambda$
\end_inset

 is the wavelength shift of the resonance, 
\begin_inset Formula $n_{s}$
\end_inset

 is the refractive index of the sphere (1.46), 
\begin_inset Formula $n_{m}$
\end_inset

 is the refractive index of the medium surrounding the sphere (1.3357), 
\begin_inset Formula $\alpha_{ex}$
\end_inset

 is the excess polarizability of the protein molecule (
\begin_inset Formula $0.184cm^{3}g^{-1}$
\end_inset

), 
\begin_inset Formula $\epsilon_{0}$
\end_inset

 is the permittivity of free space and 
\begin_inset Formula $R$
\end_inset

 is the radius of the spheroid.
 Spheroid radii were measured from images taken using brightfield microscopy.
 Two runs for each concentration were averaged for the DETA and 13F surfaces,
 and a single run was used for each concentration on the SiPEG surface.
\end_layout

\begin_layout Subsubsection
Surface Preparation
\end_layout

\begin_layout Standard
A single mode optical fiber with an acrylate polymer coating, 
\begin_inset Formula $9\mu m$
\end_inset

 core and 
\begin_inset Formula $125\mu m$
\end_inset

 cladding (SMF-28e+, Corning Inc., Corning, NY) was used to fabricate the
 resonators 
\begin_inset CommandInset citation
LatexCommand cite
key "Vollmer2002"

\end_inset

.
 The acrylate coating was first removed using a fiber optic stripper and
 the stripped region was cleaned with isopropyl alcohol (iPA) to remove
 any residual acrylate.
 The end of the stripped fiber was then placed in the flame of a nitrous-butane
 Microflame torch (Azuremoon trading company, Cordova, TN).
 A nitrous-butane flame was used due to the very high temperatures needed
 to melt the glass and form the resonator (
\begin_inset Formula $>700^{\circ}C$
\end_inset

).
 The tip of the fiber was placed in the flame until the glass glowed bright
 white and began to melt.
 The surface tension of the molten glass caused it to form into a spheroidal
 droplet.
 As the tip melted, the fiber was rotated to ensure that the resonator remained
 centered on the stalk of the fiber.
 Resonator radii used for these studies ranged from 
\begin_inset Formula $125\mu m$
\end_inset

 to 
\begin_inset Formula $175\mu m$
\end_inset

.
\end_layout

\begin_layout Standard
Glass resonators and glass coverslips (for control measurements) were modified
 with silane surface chemistry to achieve the desired surface properties.
 The glass was first treated with an oxygen plasma for 20 minutes.
 All silane solutions were prepared at a concentration of 0.1% (vol:vol)
 in distilled toluene in an MBraun glovebox (Stratham, NH) under anhydrous,
 low oxygen conditions.
 Storing and preparing solutions in this way prevented solution phase polymeriza
tion of the silane as nascent water vapor and atmospheric oxygen can react
 with the monomer.
 Preparation of 13F surfaces was performed in the glovebox due to the extreme
 reactivity of the monomer.
 Microspheres were immersed in the 0.1% 1,1,2,2-perfluorooctyl
\begin_inset space \thinspace{}
\end_inset

trichlorosilane solution for 30 minutes.
 5 minutes prior to completion of the reaction, the beaker was removed from
 the glovebox and placed in a chemical fume hood.
 Both the SiPEG and DETA surface modifications were performed in a chemical
 fume hood.
 The SiPEG coating was achieved by starting with a 0.1% solution (vol:vol)
 of 2-[Methoxypoly(ethyleneoxy)propyl]trimethoxysilane (Gelest, Tullytown,
 PA) and adding concentrated HCl to create a 0.08% HCl solution (vol:vol).
 The resonators and coverslips were immersed in the resultant solution for
 1 hour.
 DETA coated substrates were immersed in a 0.1% solution (vol:vol) of (3-trimetho
xysilyl propyl)diethyltriamine (Gelest) in tolune, gently heated to 
\begin_inset Formula $65^{\circ}C$
\end_inset

 over 30 minutes and then allowed to cool for 15-20 minutes.
 Substrates were rinsed three times with fresh toluene and heated again
 to 
\begin_inset Formula $65^{\circ}C$
\end_inset

 in fresh toluene for 30 minutes.
 Upon completion of the reactions, the microspheres and coverslips were
 washed three times in dry toluene and stored in a desiccator until needed.
 Control coverslips were analyzed by XPS and contact angle goniometry, and
 the results were consistent with previously published results 
\begin_inset CommandInset citation
LatexCommand cite
key "Wilson2011a"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Fibronectin
\end_layout

\begin_layout Standard
The kinetics of FN adsorption were measured with the WGM biosensor as described
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Wilson2011"

\end_inset

.
 The experiments will be briefly summarized here.
 Bovine plasma fibronectin in solution (F1141, Sigma-Aldrich, St.
 Louis, MO) and diluted with 50mM phosphate buffered saline (PBS) at pH
 7.4.
 Concentrations of 
\begin_inset Formula $10\mu g/ml$
\end_inset

, 
\begin_inset Formula $5\mu g/ml$
\end_inset

, 
\begin_inset Formula $1\mu g/ml$
\end_inset

, 
\begin_inset Formula $0.5\mu g/ml$
\end_inset

 and 
\begin_inset Formula $0.25\mu g/ml$
\end_inset

 were used for the experiments.
 To determine the biological activity of the protein adsorbed on the various
 silanes, cell culture experiments were performed on silane-coated coverslips
 that had been treated with 
\begin_inset Formula $1\mu g/ml$
\end_inset

 of FN in PBS (pH 7.4).
 Embryonic hippocampal neurons and skeletal myoblasts were cultured on the
 SiPEG, DETA, and 13F surfaces in a serum-free culture system 
\begin_inset CommandInset citation
LatexCommand cite
key "Brewer1995,Das2007"

\end_inset

.
 After plating, cultures were maintained in a water-jacketed incubator at
 
\begin_inset Formula $37^{\circ}C$
\end_inset

 (85% relative humidity) and 5% 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{CO2}
\end_layout

\end_inset

 for seven days.
 Phase-contrast microscopy images were taken during the course of the culture
 to document the morphology of the cells and, in the case of skeletal myoblasts,
 the differentiation of the cells into functional myotubes.
 A live-dead assay (Invitrogen, Carlsbad, CA) was performed at day 7 to
 determine the amount of living versus dead cells on the coverslips.
\end_layout

\begin_layout Standard
Skeletal muscle was dissected from the hind limb thighs of a rat fetus at
 embryonic day 18 (Charles River Laboratories, Wilmington, MA) as previously
 described 
\begin_inset CommandInset citation
LatexCommand cite
key "Wilson2011"

\end_inset

.
 Purified myocytes were plated at a density of 500-800 cells per square
 millimeter onto FN-coated coverslips.
 Myocytes were allowed to attach for 1 hour after which time 3 ml of culture
 medium (neurobasal media containing B-27 (Invitrogen, Carlsbad, CA]), Glutamax
 (Invitrogen, Carlsbad, CA), and Pencillin/Streptavidin) was added.
 Culture medium was exchanged every 4 days.
 
\end_layout

\begin_layout Standard
Embryonic hippocampal neurons were prepared according to a previously published
 protocol 
\begin_inset CommandInset citation
LatexCommand cite
key "Wilson2011"

\end_inset

.
 Rat pups at embryonic day 18 were dissected from timed pregnant rats and
 the hippocampi were isolated from the embryonic brains.
 Isolated hippocampal neurons were resuspended in culture medium (Neurobasal
 / B27 / Glutamax
\backslash
u2122 / Antibiotic-antimycotic) and plated at a density of 75 cells per
 square millimeter.
 After plating, 3 ml of culture media was added.
 Half of the culture medium was changed every 3-4 days.
 
\end_layout

\begin_layout Subsubsection
Glucose Oxidase
\end_layout

\begin_layout Standard
The kinetics of GO adsorption were measured with the WGM biosensor using
 the same general protocol as the FN experiments.
 Glucose oxidase from 
\emph on
aspergillis niger
\emph default
 was obtained from Sigma-Aldrich (G7141, St.
 Louis, MO) and diluted to 
\begin_inset Formula $100\mu g/ml$
\end_inset

 and 
\begin_inset Formula $10\mu g/ml$
\end_inset

 with PBS at pH 7.4.
 Glass resonators were placed in a 96-well plate and incubated for two hours
 in the glucose oxidase solution.
 The resonators were then rinsed three times with PBS, placed in a new 96-well
 plate and allowed to soak for two hours in 
\begin_inset Formula $100\mu l$
\end_inset

 of PBS to remove any reversibly-bound enzyme.
 The Amplex Red glucose oxidase activity assay (Invitrogen, Carlsbad, CA)
 was used to test the activity of the enzyme adsorbed to the resonator.
 
\begin_inset Formula $50\mu l$
\end_inset

 of the PBS was removed from each well and 
\begin_inset Formula $50\mu l$
\end_inset

 of Amplex Red solution was added.
 A Synergy HT plate reader (Bio-Tek, Winooski, VT) was used read the adsorbance
 of each well at a wavelength of 
\begin_inset Formula $530nm$
\end_inset

.
 A standard curve, created using known concentrations of GO, was used to
 translate the absorbance measurments into activity units.
\end_layout

\begin_layout Subsection
Analysis of Transport in the WGM Biosensor
\end_layout

\begin_layout Standard
The rate of adsorption on a surface may be limited by the rate at which
 the chemistry of adsorption takes place, the rate of transport to the surface,
 or both.
 Computational fluid dynamics (CFD) was used to model the transport of protein
 in the flow cell of the WGM biosensor.
 CFD simulations were run with a CFD-ACE+ multiphysics solver (ESI Software,
 Huntsville, AL) to determine the influence of transport on the adsorption
 of protein on the resonator surface.
 Before beginning, a Reynolds number calculation was performed to confirm
 that flow in the device would be entirely laminar.
 For all CFD simulations, the size of the mesh and the time step were refined
 until the simulation results did not change significantly.
 Upwind differencing was used to approximate velocity derivatives, a 2nd
 order limiter was used to approximate concentration derivatives, and the
 Euler method was used for time stepping in transient simulations.
 A multi-scale approach was used to obtain high-resolution results while
 keeping the simulation run time reasonable.
 A large-scale model of the flow system, including the 
\begin_inset Formula $40cm$
\end_inset

 of tubing between the three-way stopcock and the flow cell, was created
 using CFD-GEOM and discretized using a structured mesh.
 This model did not include the resonator and waveguide, as they have a
 minimal effect on the overall flow in the channel.
 A steady-state simulation was performed first to determine the flow field.
 Transient simulations were then performed in which the concentration at
 the inlet was suddenly increased from zero to the target concentration.
 The concentration of protein was monitored at a point in the flow cell
 at the location of the resonator, and the simulation was run until the
 concentration at this point reached the target value.
 It was assumed that the low concentrations of protein used in these experiments
 did not affect the flow field significantly, so the transient simulations
 utilized the flow field from the steady-state simulation to reduce computation
 time.
 
\end_layout

\begin_layout Standard
Two additional CFD models were created to simulate the transport of protein
 near the resonator.
 A detailed three-dimensional model was used to model the flow field around
 the resonator and the waveguide.
 This model ran too slowly to be used for transient simulations of adsorption,
 so a simplified model was created with a two-dimensional axisymmetric geometry.
 Because the axisymmetric geometry models a channel with a circular cross
 section while the actual channel has a square cross section, the flow velocity
 at the inlet was adjusted so the velocity near the resonator matched the
 results from the three-dimensional simulation.
 Data from the simulation of the whole flow cell was used to set the concentrati
on over time at the inlet of the axisymmetric model.
 A surface reaction was defined on the surface of the resonator using the
 Langmuir model built in to the Biochemistry module of ACE+.
 The purpose of this reaction was to deplete the protein near the resonator
 at an appropriate rate, rather than to model the actual chemistry of adsorption.
 An association rate constant of 
\begin_inset Formula $1.44\times10^{6}L\, mol{}^{-1}s^{-1}$
\end_inset

, a dissociation rate constant of 
\begin_inset Formula $8.9\times10^{-4}s^{-1}$
\end_inset

, and a maximum density of adsorption sites of 
\begin_inset Formula $4.4\times10^{-9}mol\, m^{-2}$
\end_inset

 were used to match the maximum adsorption rate that was observed in the
 experimental data for DETA and 13F.
 A steady-state simulation was used to establish the flow field and a transient
 simulation was used to determine the concentration of protein near the
 surface of the resonator.
 The adsorption simulation mandated a fairly small time step (on the order
 of 
\begin_inset Formula $10^{-4}s$
\end_inset

), so it was impractical to run the simulation to equilibrium due to the
 large number of time steps required.
 The system was simulated for 150-300 seconds (of simulated time).
 It was assumed that the near-surface concentration increased linearly from
 the end of the CFD simulation to the target concentration.
\end_layout

\begin_layout Subsection
Modeling the Kinetics of Protein Adsorption
\end_layout

\begin_layout Standard
It is well established that single-layer adsorption models can be stated
 in the general form
\begin_inset Formula \begin{equation}
\frac{d\theta}{dt}=k_{a}c\Phi\left(\theta\right)-k_{d}\theta\label{eq:Single Layer Kinetics}\end{equation}

\end_inset

where 
\begin_inset Formula $\theta$
\end_inset

 is the fraction of the surface covered by adsorbed particles, 
\begin_inset Formula $c$
\end_inset

 is the concentration of protein in solution near the surface, 
\begin_inset Formula $k_{a}$
\end_inset

 is the adsorption rate constant, and 
\begin_inset Formula $k_{d}$
\end_inset

 is the desorption rate constant 
\begin_inset CommandInset citation
LatexCommand cite
key "Andrade1986"

\end_inset

.
 The function 
\begin_inset Formula $\Phi$
\end_inset

 represents the blocking effect of adsorbed particles.
 For the Langmuir model, the blocking function is simply 
\begin_inset Formula $\Phi\left(\theta\right)=1-\theta/\theta_{\infty}$
\end_inset

.
 The blocking function for the random sequential adsorption (RSA) model
 is not available in analytic form.
 A widely used approximation for the random sequential adsorption of spherical
 particles is
\begin_inset Formula \begin{equation}
\Phi\left(\theta\right)=\frac{\left(1-\bar{\theta}\right)^{3}}{1.0-0.812\bar{\theta}+0.2335\bar{\theta}^{2}+0.0845\bar{\theta}^{3}}\label{eq:RSA Blocking Function}\end{equation}

\end_inset

where 
\begin_inset Formula $\bar{\theta}=\theta/\theta_{\infty}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Schaaf1989"

\end_inset

.
\end_layout

\begin_layout Subsubsection
RSA-type Model of Adsorption with Transition
\end_layout

\begin_layout Standard
Single-layer adsorption models cannot adequately predict the kinetics of
 adsorption for many combinations of proteins and surfaces.
 More complex models have been developed to account for these experimental
 results.
 Because many surfaces cause proteins to denature upon adsorption, it is
 common to model adsorption with a post-adsorption transition.
 This process can be described by the kinetic equations
\begin_inset Formula \begin{align}
\frac{d\rho_{\alpha}}{dt} & =k_{a}c\Phi_{\alpha}-k_{s}\rho_{\alpha}\Psi_{\alpha\beta}-k_{d}\rho_{\alpha}\label{eq:Adsorption Transition Kinetics}\\
\frac{d\rho_{\beta}}{dt} & =k_{s}\rho_{\alpha}\Psi_{\alpha\beta}\label{eq:Adsorption Transition Kinetics 2}\end{align}

\end_inset

The form of the blocking functions depends upon the assumptions of the model.
 When the particles are spherical, scaled particle theory (SPT) can be used
 to derive the following blocking functions 
\begin_inset CommandInset citation
LatexCommand citep
key "Brusatori1999"

\end_inset

: 
\begin_inset Formula \begin{align}
\Phi_{\alpha} & =\left(1-\theta\right)\exp\left[-\frac{2\left(\overline{\rho_{\alpha}}+\Sigma\overline{\rho_{\beta}}\right)}{1-\theta}-\frac{\overline{\rho_{\alpha}}+\overline{\rho_{\beta}}+\left(\Sigma-1\right)^{2}\overline{\rho_{\alpha}}\overline{\rho_{\beta}}}{\left(1-\theta\right)^{2}}\right]\label{eq:Phi_alpha}\\
\Psi_{\alpha\beta} & =\exp\left[-\frac{2\left(\Sigma-1\right)\left(\overline{\rho_{\alpha}}+\Sigma\overline{\rho_{\beta}}\right)}{1-\theta}-\frac{\left(\Sigma^{2}-1\right)\left[\overline{\rho_{\alpha}}+\overline{\rho_{\beta}}+\left(\Sigma-1\right)^{2}\overline{\rho_{\alpha}}\overline{\rho_{\beta}}\right]}{\left(1-\theta\right)^{2}}\right]\label{eq:Psi_alpha_beta}\end{align}

\end_inset

The following non-dimensional variables are defined: 
\begin_inset Formula $\overline{\rho_{\alpha}}=\rho_{\alpha}\pi R_{\alpha}^{2}$
\end_inset

, 
\begin_inset Formula $\overline{\rho_{\beta}}=\rho_{\beta}\pi R_{\alpha}^{2}$
\end_inset

, 
\begin_inset Formula $\theta=\overline{\rho_{\alpha}}+\Sigma^{2}\overline{\rho_{\beta}}$
\end_inset

, and 
\begin_inset Formula $\Sigma=R_{\beta}/R_{\alpha}$
\end_inset

.
\end_layout

\begin_layout Standard
Since the blocking functions derived from SPT describe spherical particles,
 they can be directly compared to the RSA blocking function.
 When 
\begin_inset Formula $k_{s}=0$
\end_inset

, equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Adsorption Transition Kinetics"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Adsorption Transition Kinetics 2"

\end_inset

 reduce to equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Single Layer Kinetics"

\end_inset

.
 By setting 
\begin_inset Formula $\rho_{\beta}=0$
\end_inset

 and 
\begin_inset Formula $\Sigma=1$
\end_inset

, equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RSA Blocking Function"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Phi_alpha"

\end_inset

 can be compared.
\end_layout

\begin_layout Standard
To quantitatively compare different multi-layer models, it is necessary
 to transform equations from different sources to use a common set of variables.
 The surface number densities 
\begin_inset Formula $\rho_{i}$
\end_inset

 used in equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Adsorption Transition Kinetics"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Adsorption Transition Kinetics 2"

\end_inset

 can be converted to fractional surface coverage by multiplying by the area
 covered by an adsorbed particle in state 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $\sigma_{i}$
\end_inset

, to obtain:
\begin_inset Formula \begin{align}
\frac{d\theta_{\alpha}}{dt} & =k_{a}\,\sigma_{\alpha}c\Phi_{\alpha}-k_{s}\theta_{\alpha}\Psi_{\alpha\beta}-k_{d}\theta_{\alpha}\label{eq:dtheta_alpha dt}\\
\frac{d\theta_{\beta}}{dt} & =k_{s}\Sigma^{2}\theta_{\alpha}\Psi_{\alpha\beta}\label{eq:dtheta_beta dt}\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
Langmuir-Rype Model of Adsorption with Transition
\end_layout

\begin_layout Standard
A different model of adsorption with a post-adsorption transition has been
 used to fit the adsorption kinetics of the fibronectin fragment 
\begin_inset Formula $\textrm{FNIII_{7-10}}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Michael2003"

\end_inset

.
 Written using the same variables as equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Adsorption Transition Kinetics"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Adsorption Transition Kinetics 2"

\end_inset

, the equations that describe this model are
\begin_inset Formula \begin{align}
\frac{d\rho_{\alpha}}{dt} & =k_{a}\, c\, A_{av}-k_{s}\,\rho_{\alpha}\, A_{av}-k_{d}\,\rho_{\alpha}\label{eq:Michael kinetics 1}\\
\frac{d\rho_{\beta}}{dt} & =k_{s}\,\rho_{\alpha}\, A{}_{av}\label{eq:Michael kinetics 2}\end{align}

\end_inset

where 
\begin_inset Formula $Y_{i}$
\end_inset

 is the surface density (
\begin_inset Formula $ng/cm^{2}$
\end_inset

) of adsorbed protein in each state.
 
\begin_inset Formula $A_{av}$
\end_inset

 is the surface area (
\begin_inset Formula $cm^{2}$
\end_inset

) available for adsorption, which is given by
\begin_inset Formula \[
A_{av}=A_{total}\left(1-f\,\sigma_{1}\,\rho_{1}-f\, b\,\sigma_{1}\,\rho_{2}\right)\]

\end_inset

where 
\begin_inset Formula $b=\sigma_{\beta}/\sigma_{\alpha}$
\end_inset

.
 Since 
\begin_inset Formula $\theta_{i}=\sigma_{i}\, f\,\rho_{i}$
\end_inset

 and 
\begin_inset Formula $f=N_{A}/M$
\end_inset

 (
\begin_inset Formula $molecules/ng$
\end_inset

), this expression can be written 
\begin_inset Formula $A_{av}=A_{total}\left(1-\theta\right)$
\end_inset

, where 
\begin_inset Formula $\theta=\theta_{\alpha}+\theta_{\beta}$
\end_inset

.
 Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Michael kinetics 1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Michael kinetics 2"

\end_inset

 can be written in terms of fractional surface coverage by multiplying both
 sides by 
\begin_inset Formula $\sigma_{i}\, f$
\end_inset

 to obtain:
\begin_inset Formula \begin{align}
\frac{d\theta_{1}}{dt} & =k\,\sigma_{1}\,\sigma A_{total}\, f\, c\left(1-\theta\right)-s\, A_{total}\,\theta{}_{1}\left(1-\theta\right)-r\,\theta_{1}\label{eq:Langmuir two stage 1}\\
\frac{d\theta_{2}}{dt} & =s\, A_{total}\, b\,\theta_{1}\,\left(1-\theta\right)\label{eq:Langmuir two stage 2}\end{align}

\end_inset

It is clear that the blocking function for this model is actually the Langmuir
 blocking function, with 
\begin_inset Formula $\theta_{\infty}=1$
\end_inset

.
\end_layout

\begin_layout Subsection
Fitting Kinetic Models to Experimental Data
\end_layout

\begin_layout Standard
The modeled adsorption curves were fitted to the experimentally measured
 curve using the least squares fitting routine from Scipy, which uses a
 modified version of the Levenberg-Marquardt algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Jones2001-"

\end_inset

.
 For each surface, the parameters 
\begin_inset Formula $k_{a}$
\end_inset

, 
\begin_inset Formula $k_{d}$
\end_inset

, 
\begin_inset Formula $k_{s}$
\end_inset

, 
\begin_inset Formula $r_{\alpha}$
\end_inset

 and 
\begin_inset Formula $r_{\beta}$
\end_inset

 were fitted simultaneously for all of the available concentrations.
 The sum of squared errors (SSE) was computed for each type of surface and
 normalized by dividing by the total number of data points in each data
 set so that the SSE values from different data sets could be compared.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
A comparison of the blocking functions of the Langmuir and RSA models is
 shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Blocking function comparison"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/ASF_comparison.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Blocking function comparison"

\end_inset

Blocking functions from the RSA model and scaled particle theory
\end_layout

\end_inset


\end_layout

\end_inset

 The blocking function for protein in the initial state for the model derived
 from scaled particle theory is also shown.
 It can be seen that the first-level blocking function derived from SPT
 is similar but not identical to the RSA blocking function, especially at
 higher values of fractional surface coverage.
\end_layout

\begin_layout Standard
The kinetics of adsorption based on the Langmuir blocking function were
 compared to the kinetics modeled by the SPT blocking functions, and the
 results are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SPT vs Langmuir kinetics"

\end_inset

.
 
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/SPT_kinetics.pdf
	scale 75

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SPT kinetics"

\end_inset

Blocking function from scaled particle theory
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/Langmuir_twostage_kinetics.pdf
	scale 75

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Langmuir two-stage kinetics"

\end_inset

Langmuir two-stage model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SPT vs Langmuir kinetics"

\end_inset

Comparison of kinetics predicted by SPT blocking function (a) and Langmuir
 blocking function (b) for 
\begin_inset Formula $k_{a}=1$
\end_inset

, 
\begin_inset Formula $k_{s}=\pi$
\end_inset

, 
\begin_inset Formula $k_{d}=\pi$
\end_inset

, 
\begin_inset Formula $r_{\alpha}=1$
\end_inset

, 
\begin_inset Formula $\Sigma=1.2$
\end_inset

, and 
\begin_inset Formula $c=1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

 The parameters used for the comparison were taken from Figure 2a from 
\begin_inset CommandInset citation
LatexCommand cite
key "Brusatori1999"

\end_inset

.
 Note that Figure 2a from 
\begin_inset CommandInset citation
LatexCommand citep
key "Brusatori1999"

\end_inset

 cannot be directly compared directly with Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SPT vs Langmuir kinetics"

\end_inset

 in this work, because 
\begin_inset Formula $\theta_{\beta}\neq\overline{\rho_{\beta}}$
\end_inset

.
 For the Langmuir model, 
\begin_inset Formula $\theta_{\infty}=0.547$
\end_inset

 was used for consistency with the RSA and SPT blocking functions.
\end_layout

\begin_layout Subsection
Transport Analysis of the WGM Biosensor
\end_layout

\begin_layout Standard
The steady-state velocity magnitude predicted by the model of the whole
 flow cell is shown in Figure , along with a close-up view of the simulated
 flow field near the junction of the resonator and waveguide.
 It can be seen that the flow field around the resonator was symmetric about
 the long axis of the resonator, as intended.
 This configuration also ensured that the shear rate was constant in the
 region where the evanescent wave was excited, minimizing any shear rate
 effects on the adsorption of protein from solution.
 Also, it should be noted that the waveguide coupled to the resonator created
 a negligible disturbance of the flow field.
 
\end_layout

\begin_layout Subsubsection
Fibronectin
\end_layout

\begin_layout Standard
The evolution of bulk concentration in the flow cell over time is shown
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CFD Bulk Conc"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CFD Bulk Conc"

\end_inset

CFD prediction of concentration very close to the surface of the resonator
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 The solution concentration in the flow cell in the vicinity of the resonator
 required less than 60 seconds to reach the bulk solution concentration.
 The near-surface concentration predicted by the high-resolution CFD model
 is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CFD near surface conc"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/CFD_FN_DETA_surf_conc.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CFD FN DETA surf conc"

\end_inset

DETA
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/CFD_FN_13F_surf_conc.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CFD FN 13F surf conc"

\end_inset

13F
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/CFD_FN_legend.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CFD near surface conc"

\end_inset

CFD and experimental predictions of surface density of adsorbed FN.
 Thick lines indicate CFD predictions, while thin lines indicate average
 experimental data.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 The evolution of the protein concentration near the surface of the resonator
 required considerably more time to reach its final value.
 The effects of this difference in near surface concentration with respect
 to the bulk were taken into account when fitting the model to the experimental
 data.
\end_layout

\begin_layout Subsubsection
Glucose Oxidase
\end_layout

\begin_layout Standard
A similar analysis was performed for the transport of glucose oxidase in
 the flow cell.
 The concentration near the surface of the resonator is shown in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CFD GO near surf conc"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/CFD_GO_DETA_near_surf_conc.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CFD GO DETA near surf conc"

\end_inset

DETA
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/CFD_GO_13F_near_surf_conc.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CFD GO 13F near surf conc"

\end_inset

13F
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/CFD_GO_glass_near_surf_conc.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CFD GO glass near surf conc"

\end_inset

Glass
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CFD GO near surf conc"

\end_inset

Concentration near the surface of the resonator predicted by CFD for GO
 adsorption experiments
\end_layout

\end_inset


\end_layout

\end_inset

 To verify that the correct kinetic constants were used in Langmuir adsorption
 model, the surface density of adsorbed protein over time predicted by the
 CFD simulation was plotted along with the measured surface density.
 These results are shown in Figure .
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/CFD_GO_DETA_surf_conc.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CFD GO DETA surf conc"

\end_inset

DETA
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/CFD_GO_13F_surf_conc.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CFD GO 13F surf conc"

\end_inset

13F
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/CFD_GO_glass_surf_conc.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CFD GO glass surf conc"

\end_inset

Glass
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename Plots/CFD_surf_conc_legend.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CFD GO surface density"

\end_inset

Surface density of adsorbed protein predicted by CFD simulation and measured
 by WGM biosensor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modeling the Adsorption of Fibronectin on Silane Surfaces
\end_layout

\begin_layout Standard
The kinetics of adsorption of fibronection on 13F, DETA, and SiPEG are shown
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FN experiments"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/FN_Experimental_Data.eps
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FN experiments"

\end_inset

Measured adsorption kinetics for fibronectin on 13F, DETA, and OEG surfaces
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 The kinetics predicted by the models fitted to adsorption on DETA are shown
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FN DETA fitted"

\end_inset

, and the fitted parameter values are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:FN on DETA params"

\end_inset

.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:FN on DETA params"

\end_inset

Parameter values fitted to FN on DETA
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Langmuir
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Langmuir
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RSA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RSA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
units
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
two-stage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
two-stage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $k_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.05\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.37\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $cm^{3}ng^{-1}s^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.14\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.16\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.12\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.82\times10^{-12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.03\times10^{-12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $cm^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\beta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.80\times10^{-12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $cm^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SSE$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $86.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $86.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/FN_DETA_RSA_CFD.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FN DETA fitted"

\end_inset

RSA model fitted to experimental data for FN on DETA
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The kinetics predicted by models fitted to FN adsorption on 13F are shown
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FN 13F fitted"

\end_inset

, and the parameter values for the fitted models are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:FN OEG fitted params"

\end_inset

.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:FN on 13F"

\end_inset

Parameter values fitted to FN on 13F
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Langmuir
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Langmuir two-stage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RSA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RSA two-stage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $k_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.24\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.99\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $cm^{3}ng^{-1}s^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.00\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.49\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.95\times10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.96\times10^{-12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.76\times10^{-12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $cm^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\beta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.03\times10^{-12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $cm^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SSE$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $121$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $85.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/FN_13F_RSA_CFD.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FN 13F fitted"

\end_inset

RSA model fitted to experimental data for FN on 13F
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The kinetics predicted by models fitted to FN adsorption on 13F are shown
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FN OEG fitted"

\end_inset

, and the parameter values for the fitted models are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:FN OEG fitted params"

\end_inset

.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:FN OEG fitted params"

\end_inset

Parameter values fitted to FN on SiOEG
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Langmuir
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Langmuir two-stage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RSA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RSA two-stage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $k_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.25\times10^{-7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.12\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $cm^{3}ng^{-1}s^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.16\times10^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.14\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.04\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.24\times10^{-11}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.24\times10^{-11}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $cm^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\beta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.42\times10^{-11}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $cm^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SSE$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.86$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/FN_OEG_RSA_CFD.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FN OEG fitted"

\end_inset

RSA model fitted to experimental data for FN on OEG
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modeling the Adsorption of Glucose Oxidase on Silane Surfaces
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
It has been shown that the relationship between the kinetic models stated
 by Brusatori and Van Tassel 
\begin_inset CommandInset citation
LatexCommand citep
key "Brusatori1999"

\end_inset

 and Michael et.
 al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Michael2003"

\end_inset

 is analogous to the relationship between the RSA model and the Langmuir
 model.
 Although the kinetics of the total fractional surface coverage 
\begin_inset Formula $\theta$
\end_inset

 are similar for both models, the kinetics of 
\begin_inset Formula $\theta_{\alpha}$
\end_inset

 and 
\begin_inset Formula $\theta_{\beta}$
\end_inset

 are very different.
 This difference could have significant implications for modeling experimental
 data, if protein in state 
\begin_inset Formula $\alpha$
\end_inset

 functions differently than protein in state 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Subsection
Transport Analysis
\end_layout

\begin_layout Standard
CFD simulations showed that near-surface concentration of fibronectin was
 influenced by transport limitations early in the adsorption process on
 DETA and 13F surfaces.
 Initially, transport was limited by the large amount of buffer that had
 to be displaced from the flow system before the protein solution could
 reach the resonator at full concentration.
 This limitation was due to the prototype nature of the system, and can
 be easily eliminated in future systems.
 The rate of adsorption onto the resonator was high enough to deplete the
 fibronectin in the boundary layer near the resonator.
 Because of the no-slip boundary condition at the surface and the absence
 of turbulent mixing, diffusion is the only way that fibronectin can be
 transported to the surface to adsorb.
 Fibronectin is a relatively large protein with a correspondingly low diffusion
 coefficient, so its rate of diffusive transport is rather low.
 The near-surface concentation was used instead of assuming a constant concentra
tion when fitting adsorption models to the fibronectin data.
\end_layout

\begin_layout Standard
Transport limitation has much less influence on the adsorption of glucose
 oxidase.
 GO is a smaller protein than FN and its initial rate of adsorption is lower.
 GO reaches 99% of full concentration at the resonator surface within 20
 seconds, so the near-surface depletion has minimal impact on the kinetics.
 Constant concentration was assumed when fitting the kinetic adsorption
 models to the GO data.
\end_layout

\begin_layout Standard
Although the flow cell was designed to minimize transport limitations, CFD
 analysis indicated that transport had some influence on the rate of adsorption
 of FN on DETA and 13F surfaces.
 After the protein solution in the channel reached its target concentration,
 transport was limited by the rate of diffusion across a depletion layer
 that formed at the surface of the resonator.
 This type of limitation is virtually unavoidable in microfluidic systems
 when the rate of adsorption is high and the solution concentration is low.
 Our modeling method was approximate in that the evolution of the near-surface
 concentration over time was computed once, based on the estimated adsorption
 rate, and was not modified during the curve-fitting procedure.
 A more accurate method would be to incorporate the CFD model into the fitting
 routine so that the near-surface concentration would be updated as the
 adsorption rate changed 
\begin_inset CommandInset citation
LatexCommand cite
key "Jenkins2004"

\end_inset

.
 However, this method is only practical when the CFD simulation is simple
 enough to run very quickly.
 It was also assumed that the near-surface concentration increased linearly
 from sixty seconds until the target concentration was reached.
 Although this probably had a slight impact on the modeled kinetics, it
 was better than assuming that the concentration near the resonator remained
 constant.
\end_layout

\begin_layout Subsection
Adsorption Models
\end_layout

\begin_layout Subsubsection
Fibronectin
\end_layout

\begin_layout Standard
The equilibrium surface concentration of FN, as measured by the WGM system,
 compares favorably with previously published results for a solution concentrati
on of 
\begin_inset Formula $10\mu g/ml$
\end_inset

.
 Although different measurement techniques and surface preparations were
 used, the surface concentrations on hydrophobic and hydrophilic surfaces
 were fairly similar among the various references (reference 
\begin_inset CommandInset citation
LatexCommand cite
key "Lee2006"

\end_inset

 being the only exception).
 The saturation surface concentration of FN on hydrophilic neutral surfaces
 measured by the WGM sensor also indicated excellent agreement with previously
 published results.
 However, the amount of adsorbed protein measured by the WGM system at lower
 concentrations was significantly greater than the amount reported in previously
 published results for hydrophobic and hydrophilic charged surfaces.
 In contrast, the surface concentration value for a neutral hydrophobic
 surface was in good agreement with previous results.
 Table 1 also shows the saturation surface concentration of FN at a solution
 concentration of 
\begin_inset Formula $1\mu g/ml$
\end_inset

.
 The discrepancy between the WGM sensor results and the other methods at
 low concentrations may be explained by differences in the measurement system,
 the surface chemistry, or the adsorption process.
 Since the limiting surface coverages measured by the WGM sensor agree well
 with other techniques for 
\begin_inset Formula $10\mu g/ml$
\end_inset

 and for neutral hydrophilic surfaces at 
\begin_inset Formula $1\mu g/ml$
\end_inset

, the results from the WGM sensor can be considered reliable.
 It is likely that if systematic errors were inherent to the WGM method,
 those errors would be reflected throughout all solution concentrations
 measured.
 
\end_layout

\begin_layout Standard
One possible interpretation of the higher saturation values measured at
 
\begin_inset Formula $1\mu g/ml$
\end_inset

 and lower on 13F and DETA could be the relative packing order of silane
 monolayers compared to alkanethiol monolayers.
 Alkanethiol SAMs are known to create highly ordered monolayers due to their
 tight packing on highly ordered gold films 
\begin_inset CommandInset citation
LatexCommand cite
key "Prime1991"

\end_inset

.
 Because of this tight packing only the terminal functional groups of the
 alkanethiol are presented at the surface, resulting in highly defined surface
 chemistries.
 Alkylsilane monolayers, which are formed on silica surfaces, are less tightly
 packed and therefore form less ordered monolayers, which can potentially
 present more than just the terminal functional group.
 It has been hypothesized that this may result from interaction of electron
 donating groups of the silane side chain with silanol groups at the surface
 resulting in reaction site-limited substrates 
\begin_inset CommandInset citation
LatexCommand cite
key "Stenger1992"

\end_inset

.
 This can lead to incomplete monolayers that allow interaction of protein
 with the unreacted substrate or allow sufficient degrees of freedom for
 the silane side-chains to adopt multiple conformations, creating less ordered
 monolayers that can rearrange to accommodate the native protein structure.
 At the high concentrations the amount of protein available to bind would
 swamp out these effects but they would be present at the lower concentrations.
 This could explain why the differences between the silane chemistry used
 in this work and the alkanethiol chemistry used in previous work 
\begin_inset CommandInset citation
LatexCommand cite
key "Keselowsky2003"

\end_inset

 did not show up at 
\begin_inset Formula $10\mu g/ml$
\end_inset

.
 Thus, this additional degree of freedom would allow the long side chains
 to rearrange to accommodate greater protein interaction for structural
 stabilization and higher coverage or to expose new surface sites for increased
 protein adsorption.
 This would not be possible with the tightly packed alkane thiol monolayers.
 However, if the observation of high saturation values from low solution
 concentrations were due strictly to monolayer packing, this would be reflected
 in the literature.
 Thus, SAM surface structure differences are not seen as the only possible
 explanation, but it should be noted that this effect could also have major
 consequences for protein function, as described later.
 
\end_layout

\begin_layout Standard
Another significant difference between the WGM measurement system and previous
 work was that the protein was deposited on the WGM resonator under flow
 conditions and the measurement was continued until saturation was reached,
 while previous measurements were made after exposure to a static FN solution
 for a fixed amount of time (30-60 minutes.) The combination of high-affinity
 surfaces and low solution concentration is conducive to transport-limited
 adsorption, which could explain the discrepancy between WGM and static
 experiments for hydrophobic and charged hydrophilic surfaces, but also
 give new insight into the reasons behind why silane monolayers seem to
 be better cell culture substrates than thiol monolayers.
 In contrast, neutral hydrophilic surfaces have a much lower affinity for
 protein, so depletion of protein near the surface would be much less of
 a factor, resulting in a good match between the WGM and static measurements.
 
\end_layout

\begin_layout Standard
Both the embryonic hippocampal neurons and myocytes showed significantly
 better survival on DETA surfaces than 13F surfaces.
 However, the amount of adsorbed protein measured on the 13F surfaces was
 comparable to that of DETA, indicating that the conformation of adsorbed
 FN, and its function, was just as important as the quantity of FN for cell
 survival.
 This is consistent with the postulate made above that the silane monolayers
 are able to rearrange to accommodate more protein and that the DETA surface,
 being charged and hydrophilic, could accommodate the functional conformation
 of the FN so little or no denaturation would occur.
 Conversely, the hydrophobic side chains of the 13F could rearrange to allow
 for the adsorption of more protein but would also promote the exposure
 of the protein's hydrophobic core, thus denaturing the protein and deactivating
 its biological activity as postulated previously for hydrophobic surfaces
 
\begin_inset CommandInset citation
LatexCommand cite
key "Keselowsky2003"

\end_inset

.
 Results from the skeletal myocyte culture provided further information
 about the bioactivity of absorbed FN.
 Skeletal myocytes are precursor cells that fuse and differentiate into
 contractile myotubes.
 This differentiation is mediated by, among other factors, the interaction
 of the 
\begin_inset Formula $\alpha5\beta1$
\end_inset

 integrin receptors on the surface of the myocytes with the cell binding
 domain of the FN molecule 
\begin_inset CommandInset citation
LatexCommand cite
key "Michael2003"

\end_inset

.
 Without this interaction, myotubes do not form.
 The muscle cell culture on 13F indicated that while a significant number
 of cells survived, no myotubes formed.
 The number of dead cells was actually less than that of SiPEG or DETA,
 and the fact that so many cells survived on the 13F substrate indicates
 that there was enough protein adsorbed to the surface to promote adhesion.
 However, the lack of myotube formation indicates that FN adsorbed on 13F
 had reduced biological activity due to its denaturation and did not activate
 the 
\begin_inset Formula $\alpha5\beta1$
\end_inset

 integrin signaling pathways necessary for myotube differentiation.
 These proliferation and differentiation results are consistent with previously
 reported results 
\begin_inset CommandInset citation
LatexCommand cite
key "Michael2003"

\end_inset

.
 The lack of survival of cells on SiPEG surfaces can be attributed to the
 small amount of adsorbed FN and the possibility that the protein was also
 denatured.
 Utilization of the WGM sensor enables, for the first time, quantitative
 analysis of protein adsorption on silane monolayers, which are more commonly
 used as substrates for cell culture than thiol monolayers.
 The sensitivity of this bench-top setup also can be readily enhanced by
 a number of methods, such as fabricating smaller microspheres and using
 a laser with a shorter wavelength 
\begin_inset CommandInset citation
LatexCommand cite
key "Vollmer2008a"

\end_inset

 or coating the glass microsphere with a high-index wave-guiding layer 
\begin_inset CommandInset citation
LatexCommand cite
key "Teraoka2006"

\end_inset

.
 
\end_layout

\begin_layout Standard
Fitting models to the experimental data provided additional insight about
 the process of adsorption.
 It was assumed that the kinetic constants did not vary across the limited
 concentration range in this study.
 Therefore, a single set of parameters was fitted to multiple concentrations
 for a single surface.
 Fitting more concentrations, while holding the number of parameters constant,
 increased the possibility of finding a unique combination of parameters
 that minimized the SSE.
 A model with too many parameters can have multiple parameter sets with
 equivalent optimal fits, much like an under-determined system of linear
 equations.
 Although a lower SSE could have been achieved by fitting each concentration
 individually, the likelihood of finding non-unique parameters would have
 increased.
 
\end_layout

\begin_layout Standard
The fitted parameters of the RSA model were very similar for FN adsorption
 on DETA and 13F surfaces, reflecting the similar shapes of the experimental
 curves.
 The RSA model fitted the DETA data well, indicating that the assumptions
 of the RSA model were valid for the process of adsorption on DETA.
 This result was confirmed by the fitting results for the two-stage adsorption
 model.
 The sum of squared errors was only slightly lower than the SSE value for
 the fitted RSA model.
 We concluded that fibronectin adsorbed on DETA with a well-defined footprint,
 which does not change significantly after adsorption.
 This result is consistent with the well-established theory that proteins
 generally experience less denaturation on a hydrophilic surface than on
 a hydrophobic surface 
\begin_inset CommandInset citation
LatexCommand cite
key "Latour2005"

\end_inset

.
 The experimental results for FN on 13F showed significant deviations from
 the RSA model in the saturation region, especially at higher solution concentra
tions.
 The two-stage model allows particles to change size after adsorption, which
 significantly improved the fit of the model to the data for FN on 13F.
 The fitted values for the association constant were quite similar for DETA
 and 13F, but the transition rate constant ks for the 13F surface was an
 order of magnitude larger than ks for the DETA surface.
 The results from the fitting process indicated that FN denatured after
 adsorption on 13F, which had been previously postulated for certain hydrophobic
 surfaces 
\begin_inset CommandInset citation
LatexCommand cite
key "Lan2005,Sivaraman2009"

\end_inset

 and this was also consistent with our cell culture results.
 
\end_layout

\begin_layout Standard
The RSA model fitted the SiPEG data well.
 The value for FN adsorption on SiPEG was lower than the values for DETA
 and 13F while the dissociation rate constant was higher, which is expected
 for a protein-resistant surface.
 This result is consistent with findings that SiPEG is an electrostatically
 neutral surface that does not exhibit coulombic attraction for proteins
 in solution.
 Surprisingly, the fitted radius of FN adsorbed on SiPEG was more than twice
 the fitted radius of FN adsorbed on DETA or 13F.
 For the two-stage model, the transition rate constant for adsorption on
 SiPEG was significantly higher than for the other surfaces.
 The fitted pre-transition radius and post-transition radius of adsorbed
 FN were also larger for SiPEG than DETA or 13F.
 The large radius predicted by the RSA model and the significant transition
 predicted by the two-stage model seemed to indicate that FN denatures after
 it adsorbs to PEG.
 This prediction was not consistent with the well-known observation that
 proteins in contact with hydrophobic surfaces tend to denature, while proteins
 in contact with hydrophilic, charged surfaces tend to retain their native
 conformations.
 However, it also may indicate that the SiPEG surface could be promoting
 the denaturation of adsorbed proteins, which could explain why it is a
 cell-resistant surface despite being hydrophilic.
 
\end_layout

\begin_layout Standard
Although the SSE of the fitted two-stage model was about 30% lower than
 the SSE for the RSA model, the absolute change in SSE was relatively small,
 and may not be significant.
 It is possible that the two extra variable parameters (transition rate
 constant and post-transition radius) are redundant for the SiPEG surface,
 in which case their fitted values should not be considered significant.
 It is also possible that the radius predicted by the fitting process for
 SiPEG is an artifact caused by fitting the data with a model that is not
 well suited to the surface chemistry.
 Given the assumptions of the RSA model, surface coverage can reach saturation
 in only two ways: either the rate of desorption equals the rate of adsorption,
 or there is no space left on the surface for another protein to adsorb.
 The second case may not apply to an adsorption-resistant surface like SiPEG.
 However, combinations of parameters and that fitted the initial adsorption
 kinetics did not predict the low saturation level of protein observed in
 our experiments.
 One possible explanation is that FN adsorbed to a small number of defects
 in the SiPEG monolayer, which could explain both the rapid initial adsorption
 and the small amount of adsorbed protein when the surface is saturated.
 If this were the case, a site-limited adsorption model like the Langmuir
 model may be better for modeling adsorption on SiPEG.
 Our prototype instrument did not have the sensitivity to perform a more
 thorough study of adsorption on SiPEG at low solution concentrations.
 Future systems based on whispering gallery mode technology have the potential
 to study the adsorption of proteins on SiPEG surfaces in greater detail,
 which could lead to greater understanding as to why SiPEG resists protein
 adsorption.
 
\end_layout

\begin_layout Subsubsection
Glucose Oxidase
\end_layout

\end_body
\end_document
