#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass UCFthesis
\begin_preamble
\usepackage[version=3]{mhchem}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
CFD SIMULATION OF TRANSPORT IN A MICROFLUIDIC BIOREACTOR
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The principles of transport and adsorption described in the previous chapters
 were applied to the design of a microreactor that models the function of
 an alveolus.
 Alveoli are a micro-scale structures in the lung that facilitate the exchange
 of oxygen and carbon dioxide between the blood and inhaled air.
 Each alveolus is typically 
\begin_inset Formula $200-250\,\mu m$
\end_inset

 in diameter, and the 300-480 million alveoli in the lungs of an adult human
 provide a total surface area of 
\begin_inset Formula $50-100\, m^{2}$
\end_inset

 for gas exchange
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Levitsky2007"

\end_inset

.
 The alveolar membrane consists of a single layer of epithelial cells in
 contact with the air and a single layer of endothelial cells that forms
 a capillary for blood flow.
 Development of an 
\emph on
in vitro
\emph default
 model of the alveolus-capillary interface would be important to biomedical
 science, as this barrier tissue is an point of entry for toxins and plays
 a role in compromised gas exchange in disease states.
 A recent study found that only 11% of the drugs that passed preclinical
 trials eventually became approved for use by either U.S.
 or European regulatory agencies, and that the major causes of drugs failing
 clinical trials were lack of efficacy and toxicity 
\begin_inset CommandInset citation
LatexCommand cite
key "Kola2004"

\end_inset

.
 The majority of these failures occurred in the expensive late phases of
 clinical trials.
 With the potential to overcome the failures of traditional cell-based drug
 assays in predicting physiological behavior, body-on-a-chip devices have
 become an increasing area of interest in pharmaceutical testing 
\begin_inset CommandInset citation
LatexCommand cite
key "Sung2010"

\end_inset

.
 Body-on-a-chip devices have been created based on pharmacokinetic models
 in attempts to supplement traditional cell culture methods that are not
 always capable of modeling tissue-tissue interactions that can occur when
 the body is exposed to pharmaceuticals 
\begin_inset CommandInset citation
LatexCommand cite
key "Esch2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
Creating an 
\emph on
in vitro
\emph default
 model of the alveolus poses unique challenges due to the gas-liquid environment
, layers of disparate functional cell types, and the transport of nutrients,
 cells, and dissolved gas species through the tissue.
 One lung-tissue based device was produced out of poly(dimethyl siloxane)
 (PDMS) to recreate the structure, mechanics, and certain aspects of transport
 that occur in lung tissue 
\begin_inset CommandInset citation
LatexCommand cite
key "Huh2010"

\end_inset

.
 The elastomeric PDMS material used in the device was highly permeable to
 both oxygen and carbon dioxide, which precluded the ability to create physiolog
ically relevant gas concentrations in the liquid phase of the environment.
 Additionally, the high gas diffusion through the PDMS prevented measurement
 of transport of these gas species through the tissue, a fundamental function
 of the alveolus-capillary interface in the lung.
 To overcome these limitations silicon based microfluidic technology was
 utilized to create an 
\emph on
in vitro
\emph default
 body-on-a-chip model of the lung with a long-term goal of quantifying the
 rate of gas transport across the model alveolar membrane.
 To replicate the physiological function of the alveolus, liquid that enters
 the model alveolus with a gas composition similar to that of venous blood
 should exit the chamber with a gas composition similar to that of arterial
 blood.
 To be able to detect small changes in the rate of gas exchange across the
 model alveolar membrane, the alveolar chamber should be designed such that
 the gas composition of the liquid reaches arterial values just before the
 liquid exits the chamber.
 
\end_layout

\begin_layout Standard
After leaving the alveolar chamber, the liquid will pass through another
 chamber containing dissolved-gas sensors.
 These sensors require several minutes to register small changes in gas
 levels, so the system was designed to be operated in either continuous
 or stop-flow mode.
 The microfluidics must be designed so that a 
\begin_inset Quotes eld
\end_inset

plug
\begin_inset Quotes erd
\end_inset

 of fluid moves from the alveolar chamber into the sensor chamber with relativel
y little mixing in the the longitudinal direction.
 The residence time distribution of an ideal plug-flow system is a Dirac
 delta function, so the width of the residence time distribution can be
 used to characterize how similar a system is to plug flow.
 Each chamber must be designed so that liquid flowing through different
 parts of the chamber experiences a similar residence time within the chamber.
 This objective is equivalent to minimizing the width of the residence time
 distribution, or approximating plug flow.
\end_layout

\begin_layout Standard
Microreactors have recently been employed for synthetic organic chemistry,
 nanoparticle synthesis, and ultra-fast DNA amplification 
\begin_inset CommandInset citation
LatexCommand cite
key "DeMello2006"

\end_inset

.
 However, the combination of the no-slip boundary condition and laminar
 flow in microfluidic devices produces flow patterns that deviate substantially
 from the desired plug flow, presenting a challenge to the design of continuous-
flow microreactors 
\begin_inset CommandInset citation
LatexCommand cite
key "Hartman2011"

\end_inset

.
 Several innovative methods have been developed to create plug flow in a
 microreactor, such as creating a multiphase flow with dispersed droplets
 or 
\begin_inset Quotes eld
\end_inset

slugs
\begin_inset Quotes erd
\end_inset

 of water containing reagents in a stream of oil 
\begin_inset CommandInset citation
LatexCommand cite
key "Song2003"

\end_inset

 or gas 
\begin_inset CommandInset citation
LatexCommand cite
key "Guenther2005"

\end_inset

.
 For single-phase flows, a passive microfluidic structure known as a herringbone
 mixer can be added to a microfluidic channel to reduce the width of the
 residence time distribution to approximate plug flow 
\begin_inset CommandInset citation
LatexCommand cite
key "Cantu-Perez2010"

\end_inset

.
 Ideally, combinations of simulation based design and experimental validation
 of the results would be the best approach for successful system development.
 However, general methods for minimizing the residence time distribution
 in a continuous-flow microreactor by a combination of simulation and experiment
 has not been reported.
 
\end_layout

\begin_layout Standard
In experimental attempts to optimize microfluidic systems, the primary method
 employed for visualizing flow patterns in the devices has involved fluorescent
 or colored dyes 
\begin_inset CommandInset citation
LatexCommand cite
key "Carlotto2011,Ryu2011,Campbell2004,Hessel2005"

\end_inset

.
 Visualization experiments have focused mainly on the mixing of two components,
 though this method has been used to a limited extent to measure residence
 times in certain devices 
\begin_inset CommandInset citation
LatexCommand cite
key "Hornung2009"

\end_inset

.
 Both qualitative visual representations of flow and quantitative measurement
 of concentrations can be obtained using dyes, though quantitative concentration
 measurements are less common than qualitative representations.
 Theoretical studies have been performed to predict the residence time distribut
ions of various types of microfluidic structures.
 Analytical models have been used to characterize the hydrodynamic dispersion
 in microchannels 
\begin_inset CommandInset citation
LatexCommand cite
key "Dutta2006"

\end_inset

.
 However, these methods are limited to devices with simple, well-defined
 geometries.
 Computational fluid dynamics (CFD) simulations must be used to simulate
 practical microfluidic devices with more complex geometries.
 Studies have shown that CFD simulations can predict convective and diffusive
 transport in microfluidic systems with a high level of accuracy 
\begin_inset CommandInset citation
LatexCommand cite
key "Znidarsic-Plazl2007"

\end_inset

.
 Recently, CFD simulations have been used to predict the residence time
 distribution of a microfluidic mixing device by applying a pulse of a 
\begin_inset Quotes eld
\end_inset

tracer
\begin_inset Quotes erd
\end_inset

 at the inlet of the device and monitoring the average concentration at
 the outlet 
\begin_inset CommandInset citation
LatexCommand cite
key "Adeosun2009"

\end_inset

.
 CFD has also been used in conjunction with a particle tracking simulation
 to model the residence time distribution of a microfluidic channel containing
 a mixing structure 
\begin_inset CommandInset citation
LatexCommand cite
key "Cantu-Perez2010"

\end_inset

.
 Although CFD simulations have been used to analyze the residence time distribut
ion of microfluidic devices, the use of CFD to optimize these devices has
 not been widely reported.
\end_layout

\begin_layout Standard
Protein adsorption also plays an important role in the microfluidic model
 of the alveolus.
 A PDMS membrane was chosen as the substrate for culturing monolayers of
 epithelial and endothelial cells because of its high permeability to oxygen
 and carbon dioxide.
 PDMS is regarded as a poor substrate for cell culture, so it is standard
 practice to treat the polymer with an oxygen plama and adsorb fibronectin
 onto the membrane prior to tissue culture
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Powers2010"

\end_inset

.
 PDMS can be easily molded to create intricate shapes.
 This capability will eventually be utililized to create porous membranes
 that will allow nutrients, chemical signals and even macrophages to pass
 between the epithelial and endothelial cell layers.
 
\end_layout

\begin_layout Standard
The general field of microreactor design would benefit from a new methodology
 combining experimental and simulation-based development.
 This capability would be particularly germane to biomedical engineering
 of new systems for drug discovery and toxicology.
 CFD simulations were used as part of an iterative design process to quantify
 the convective and diffusive transport of dissolved gas in the liquid side
 of the alveolus and achieve the best possible approximation to plug flow.
 The flexibility of the design process was demonstrated by the fabrication
 of an alveolar chamber that could accommodate a standard tissue culture
 support and a polygonal chamber for more general applications.
 The CFD predictions for different design iterations were validated with
 quantitative and qualitative experimental measurements using dye visualization.
 The design techniques presented here can be utilized to optimize the performanc
e of microreactors for any application.
\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Subsection
Device Fabrication 
\end_layout

\begin_layout Standard
Silicon was chosen as the substrate for the microfluidic device due to its
 impermeability to gas and the ability to incorporate microstructures using
 standard microfabrication techniques, and to allow future incorporation
 of other tissue compartments.
 A planar design was chosen to avoid drilling or etching through the silicon
 substrate.
 Devices were fabricated using silicon wafers with a thickness of 
\begin_inset Formula $500\mu m$
\end_inset

.
 Wafers were liquid primed with P20 and spun with Shipley Microposit S1818
 photoresist at 3000 rpm for 60 seconds, followed by a softbake at 
\begin_inset Formula $115^{\circ}C$
\end_inset

 for 60 seconds on a hotplate.
 Exposure was performed on an ABM contact aligner and the photoresist was
 developed with 726MIF developer.
 Silicon wafers were etched with a Unaxis 770 deep reactive ion etcher (DRIE)
 to a depth of 
\begin_inset Formula $125\mu m$
\end_inset

.
 The remaining photoresist was stripped, and the devices were separated
 with a dicing saw.
 Devices that incorporated all three chambers on the same chip as well as
 isolated chambers for each component were fabricated and tested.
 
\end_layout

\begin_layout Standard
Housings were machined from acrylic plates to produce the outside portions
 of the microfluidic device.
 In the bottom section, a rectangular area was milled to approximately 0.8
 mm deep into which a sheet of PDMS elastomer with nominal thickness of
 0.6 mm was placed.
 The silicon device was placed on top of the elastomer sheet so that the
 sheet pushed the silicon device into the flat surface of the housing top
 to produce a tight seal.
 Inlet and outlet holes were drilled into the housing top to direct fluid
 into the inlet of the silicon device and allow the liquid to escape from
 the outlet.
 The two housing pieces each had a series of threaded screw holes and were
 held together with twelve screws.
 The combined gasket and silicon device thickness was larger than the depth
 of the rectangular recess on the bottom housing piece so that the screws
 could be tightened to produce a seal between the top housing piece and
 the silicon device.
 
\end_layout

\begin_layout Subsection
CFD Simulation Methodology
\end_layout

\begin_layout Standard
The CFD-ACE+ suite of simulation tools was used to predict the performance
 of the device.
 The Reynolds and Knudsen numbers were computed to ensure that flow would
 be entirely laminar and that the continuum approximations inherent in CFD
 would be valid for the system.
 CFD-GEOM was used to define the geometry and create a regular mesh throughout
 the liquid volume.
 The velocity derivatives were approximated with upwind differencing and
 a 2nd order limiter was used to approximate the derivatives for computing
 concentration.
 The system was simulated in steady-state with pure water to determine the
 flow field (it was assumed that dilute solutions of small molecules would
 not have a significant impact on the viscosity of the water.) A transient
 simulation of gas transport was then performed, using the flow field from
 the steady-state simulation to avoid re-calculating the flow field at each
 time step.
 Initially, no dissolved gas was present in the water.
 To characterize the residence time distribution of each design, the inlet
 boundary condition introduced water saturated with carbon dioxide (mass
 fraction of 0.03366) at a volumetric flow rate of 
\begin_inset Formula $35\,\mu l\, min^{-1}$
\end_inset

, approximating a step function at the inlet of the device at t=0.
 The results of this simulation protocol should also be valid for dissolved
 oxygen, which has a diffusion coefficient similar to carbon dioxide (
\begin_inset Formula $2\times10^{-9}m^{2}s^{-1}$
\end_inset

 for oxygen 
\begin_inset CommandInset citation
LatexCommand cite
key "Jamnongwong2010"

\end_inset

 and 
\begin_inset Formula $1.7\times10^{-9}m^{2}s^{-1}$
\end_inset

 for carbon dioxide 
\begin_inset CommandInset citation
LatexCommand cite
key "Tamimi1994"

\end_inset

).
 The Euler method was used for time stepping, and the time step was calculated
 automatically using the Auto Time Step feature in CFD-ACE-GUI.
 The minimum time step was set to 
\begin_inset Formula $100\,\mu s$
\end_inset

.
 The time step was automatically adjusted based upon the rate of change
 of solution variables.
 The typical maximum time step was 1 ms, and the simulation results were
 saved at regular time intervals.
 The results were visualized using CFD-VIEW.
 To quantify the average concentration across the inlet or outlet channel
 at a specific point in time a cut plane was created across the channel
 and the CFD-VIEW calculator was used to average the concentration across
 the plane.
 The residence time distribution for the device was calculated by taking
 the derivative with respect to time of the normalized concentration at
 the outlet.
 
\end_layout

\begin_layout Standard
Once the device was optimized to minimize the width of the residence time
 distribution for dissolved gases in water, another set of simulations was
 performed to predict the transport of dye for comparison with visualization
 experiments.
 The diffusion coefficient of Brilliant Blue FCF dye has not been reported,
 so it was estimated based on known diffusion coefficients of similar dye
 molecules.
 The molar masses and diffusion coefficients of Fluorescein (
\begin_inset Formula $332g\, mol^{-1}$
\end_inset

), Rhodamine 6G (
\begin_inset Formula $471g\, mol^{-1}$
\end_inset

), Congo Red (
\begin_inset Formula $697g\, mol^{-1}$
\end_inset

), and Trypan Blue (
\begin_inset Formula $961g\, mol^{-1}$
\end_inset

) were plotted on a scatter plot 
\begin_inset CommandInset citation
LatexCommand cite
key "Nakagaki1950,Inglesby2001,Culbertson2002"

\end_inset

.
 A roughly linear relationship was observed between molar mass and diffusion
 coefficient.
 Based on this relationship, the diffusion coefficient of Brilliant Blue
 FCF was estimated to be approximately 
\begin_inset Formula $2\times10^{-10}m^{2}s^{-1}$
\end_inset

.
\end_layout

\begin_layout Subsection
Design Methodology
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/alv_v0.png
	lyxscale 15

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/alv_v1.png
	lyxscale 15

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/alv_v2.png
	lyxscale 15

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/alv_v3.png
	lyxscale 15

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/alv_v4.png
	lyxscale 15

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/alv_v5.png
	lyxscale 15

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Alveolar chamber designs"

\end_inset

Progressive refinement of the design of the alveolar chamber.
 The earliest design is at the upper left, and the final design is at the
 lower right.
\end_layout

\end_inset


\end_layout

\end_inset

The chamber dimensions and internal structures were optimized by successive
 computational fluid dynamics modeling of the system.
 The iterative design process revolved around minimizing the width of the
 residence time distribution.
 A CFD simulation was performed for each new design iteration and the residence
 time distribution was calculated to evaluate that iteration.
 The alveolar chamber was designed to accommodate a circular cell culture
 membrane, such as a Transwell insert (Corning Life Sciences), with a diameter
 of 
\begin_inset Formula $6.5\, mm$
\end_inset

.
 The progression of designs is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Alveolar chamber designs"

\end_inset

.Baffles in the shape of circular arcs were added to the chamber to support
 the membrane and reduce the width of the residence time distribution.
 The baffles divide the incoming liquid into several streams such that the
 velocity of the liquid in each stream is roughly proportional to the length
 of the path it takes through the chamber.
 Specifically, the baffles were designed so that liquid following the longest
 path around the perimeter of the chamber would have the same residence
 time as liquid that traversed the shortest path through the center of the
 chamber.
 The arc length of each baffle was kept as short as possible, since the
 no-slip boundary condition on the baffles contributed to axial dispersion
 within each channel.
 The outer baffle was designed to be long enough to prevent a stagnation
 zone from forming near the outlet of the chamber.
 The inner baffles were made progressively shorter.
 A small gap was added near the end of each baffle to prevent stagnation
 on the channel inside of the baffle.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/cond_v1a.png
	lyxscale 15

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/cond_v1b.png
	lyxscale 15

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/cond_v1c.png
	lyxscale 15

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/cond_v1d.png
	lyxscale 15

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/cond_v1e.png
	lyxscale 15

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/cond_v1f.png
	lyxscale 15

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Conditioning chamber designs"

\end_inset

Progressive refinement of the design of the conditioning chamber.
 The earliest design is at the upper left, and the final design is at the
 lower right.
\end_layout

\end_inset


\end_layout

\end_inset

The design used for the bubble trap and conditioning chamber was chosen
 to be a rectangle with tapering inlet and outlet sections.
 To allow the device to operate in a stop-flow mode, these chambers were
 designed to have the same volume as the alveolar chamber.
 The angle of the taper and the chamber width were adjusted to minimize
 the width of the residence time distribution while maintaining a volume
 equal to that of the circular chamber.
 A staggered array of posts was then created in each chamber to modify the
 flow characteristics.
 The design iterations of the conditioning chamber are shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conditioning chamber designs"

\end_inset

.
 The vertical spacing between posts and the number of columns of posts were
 adjusted in the CFD model until the flow through the chamber was as close
 as possible to plug flow.
 Because the chamber wall reduced the velocity of fluid flowing between
 the top row of posts and the chamber wall, the spacing between the top
 row of posts and the chamber wall had to be larger than the spacing between
 posts to avoid introducing a stagnation zone.
 
\end_layout

\begin_layout Subsection
Dye Visualization Experiments 
\end_layout

\begin_layout Standard
Blue food dye, containing Brilliant Blue FCF (FD&C Blue 1) dye, was used
 for visualizing the flow of liquid through the microfluidic device.
 The concentration of dye in a phosphate buffered saline (PBS) solution
 used in the experiments was selected based on preliminary data of light
 intensity captured by the camera versus dilution of the dye solution.
 The solution concentration was chosen to maximize sensitivity to changes
 in concentration throughout the range of fully dilute to non-diluted from
 the initial concentration.
 For the initial solution concentration chosen, the intensity versus concentrati
on profile was approximately linear, though this relationship would not
 hold if a higher concentration of dye was chosen.
 Visualization experiments were performed by pumping the dye solution into
 the devices initially containing 1X PBS with no dye and visualizing the
 movement of the blue dye solution in the chambers.
 The dye was pumped at a rate of 
\begin_inset Formula $35\,\mu l\, min^{-1}$
\end_inset

 using a syringe pump.
 The individual chamber designs (polygonal chamber and round alveolar chamber)
 were tested for dye visualization both with and without posts or baffles
 to evaluate the effect of the simulation-driven baffle or post structures
 on the flow pattern.
 Additionally, the alveolar chamber in the final combined device\SpecialChar \nobreakdash-
incorporating
 two polygonal chambers and one alveolar chamber\SpecialChar \nobreakdash-
was tested to assess the
 flow pattern in the circular chamber in the practical device.
 The flow patterns in the various devices were also used for comparison
 to the CFD predictions.
 
\end_layout

\begin_layout Standard
Dimensional analysis was utilized to understand how the device would perform
 with dissolved gas, which has a diffusion coefficient that is roughly an
 order of magnitude higher than that of the dye.
 The Péclet number is the dimensionless number that represents the ratio
 of convective transport to diffusive transport in a fluidic system.
 The Péclet number in a channel is given by 
\begin_inset Formula $Pe=LU/D$
\end_inset

, where 
\begin_inset Formula $L$
\end_inset

 is the characteristic dimension of the channel, 
\begin_inset Formula $U$
\end_inset

 is the average velocity in the channel, and 
\begin_inset Formula $D$
\end_inset

 is the diffusion coefficient of the solute.
 For a rectangular channel, the hydraulic diameter is used as the characteristic
 dimension.
 Using the average velocity in the channels between the chambers calculated
 by the CFD simulation, the Péclet number for dissolved gas with a diffusion
 coefficient of was computed to be 770 for a volumetric flow rate of 
\begin_inset Formula $35\,\mu l\, min^{-1}$
\end_inset

.
 Because the diffusion coefficient of the dye is one order of magnitude
 lower than that of dissolved gas, experiments with dye were performed with
 a volumetric flow rate of 
\begin_inset Formula $3.5\,\mu l\, min^{-1}$
\end_inset

 to obtain a Péclet number comparable to that of dissolved gas.
 Experiments were also performed with a flow rate of 
\begin_inset Formula $350\,\mu l\, min^{-1}$
\end_inset

 to characterize the performance of the system over a range of two orders
 of magnitude.
 
\end_layout

\begin_layout Subsection
Image Analysis 
\end_layout

\begin_layout Standard
Images and video of the flowing liquid in the round alveolar chamber were
 captured using a Hitachi KP-20a CCD microscope video camera attached to
 a Zeiss Stemi DV4 stereo microscope.
 Because the blue dye absorbs light primarily in the red region of the visual
 spectrum, the red channel of the captured images was isolated and used
 for image analysis using ImageJ 
\begin_inset CommandInset citation
LatexCommand cite
key "Rasband1997-2011"

\end_inset

.
 Video analysis was performed for flow experiments in which a solution of
 dye was pumped into the device.
 Video was obtained at 5 frames per second from the time dilute dye could
 be observed near the inlet of the chamber of interest until the entire
 chamber had been filled with dye for several seconds.
 The average red channel intensity was measured across a line of pixels
 at the inlet of the chamber and at the outlet of the chamber for each video
 frame.
 For each frame, these average intensities for the inlet and outlet were
 normalized to four points outside of the chamber unexposed to dye to account
 for any variations in overall light intensity.
 For both the inlet and outlet, the average red channel intensity of the
 first ten frames (corresponding to 0% saturation) and the last ten frames
 (corresponding to 100% saturation) were computed.
 The average concentration across the inlet and outlet for each frame was
 calculated by linearly interpolating the average intensity between the
 0% and 100% saturation intensities found from the beginning and end of
 the experiment.
 The reported concentrations represent the average of three experiments
 under the same conditions, with the curves aligned in time to the points
 in which the respective inlet concentration reached 15% saturation.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/RT_alveolus.tif
	lyxscale 50
	width 3in

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:RT alveolus"

\end_inset

Alveolar chamber
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/RT_conditioner.tif
	lyxscale 50
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:RT Conditioner"

\end_inset

Conditioner
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/RT_3chambers.tif
	lyxscale 50
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:RT 3 chambers"

\end_inset

Alveolus on full chip
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Residence time dist CFD"

\end_inset

Residence time distributions predicted by CFD for carbon dioxide-saturated
 water.
\end_layout

\end_inset


\end_layout

\end_inset

The design goal was to obtain the best possible approximation to plug flow
 so that a bolus of liquid would flow from one chamber into the next with
 minimal mixing between the chambers.
 The residence time distributions predicted by the CFD simulation for the
 initial and final designs of the round alveolar chamber and the polygonal
 chamber are shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RT alveolus"

\end_inset

 and Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RT Conditioner"

\end_inset

, respectively.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RT 3 chambers"

\end_inset

 shows the predicted combined residence time distribution for first two
 chambers of the device (bubble trap and conditioning chamber) and for the
 first three chambers of the device (bubble trap, conditioning chamber,
 and alveolus).
\end_layout

\begin_layout Subsection
Experimental Validation of CFD Simulations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Microreactor.tif
	lyxscale 30
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Microreactor"

\end_inset

Microreactor design
\begin_inset space ~
\end_inset

(a), fabricated silicon chip
\begin_inset space ~
\end_inset

(b), and chip in acrylic housing
\begin_inset space ~
\end_inset

(c)
\end_layout

\end_inset


\end_layout

\end_inset

The overall layout of the device is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Microreactor"

\end_inset

a.
 The microfluidic device fabricated in silicon is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Microreactor"

\end_inset

b.
 The silicon device in the acrylic housing is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Microreactor"

\end_inset

c.
 The first chamber after the inlet is a bubble trap 
\begin_inset CommandInset citation
LatexCommand cite
key "Sung2009"

\end_inset

, followed by a chamber that will eventually be used to condition the liquid
 to contain physiologically relevant concentrations of dissolved gas.
 Another bubble trap is located downstream (to the right) of the alveolar
 chamber to prevent bubbles from accumulating in the sensor chambers, followed
 by two chambers that will eventually house dissolved-gas sensors.
 For additional chip designs were fabricated (not shown) to test each chamber
 design in isolation: the alveolar chamber with and without baffles and
 the conditioning chamber with and without posts.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Alveolus_without_baffles.tif
	lyxscale 20
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Alveolus no baffles"

\end_inset

Without baffles
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Alveolus_with_baffles.tif
	lyxscale 20
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Alveolus with baffles"

\end_inset

With baffles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Alveolus CFD vs Dye"

\end_inset

Visualization of the flow in the alveolus predicted by CFD (left columns)
 and imaged with dye (right columns)
\end_layout

\end_inset


\end_layout

\end_inset

The flow pattern inside an isolated alveolar chamber with and without baffles
 is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Alveolus CFD vs Dye"

\end_inset

, including both CFD results and experimental visualization.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Conditioner_without_baffles.tif
	lyxscale 20
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Conditioner without posts"

\end_inset

Without posts
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Conditioner_with_baffles.tif
	lyxscale 20
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Conditioner with posts"

\end_inset

With posts
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Conditioner CFD Dye"

\end_inset

Visualization of the flow in the conditioning chamber predicted by CFD (left
 columns) and imaged with dye (right columns) 
\end_layout

\end_inset


\end_layout

\end_inset

 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conditioner CFD Dye"

\end_inset

 indicates the amount of dye present in different locations within the isolated
 conditioning chamber/bubble trap at various times.
 The flow patterns for the conditioning chambers with and without the post
 arrangement are shown along with the flow patterns expected from the CFD
 results.
 The visual scale of the CFD results was normalized so that pure water was
 represented as white and the maximum dye concentration was black.
 Images from the visualization experiments of the alveolar chamber in the
 combined three chamber device are compared to the images from the isolated
 alveolar chamber and CFD results in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3 Chambers CFD Dye"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/3_Chambers_baffles.tif
	lyxscale 20
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3 Chambers CFD Dye"

\end_inset

Visualization of the flow in the alveolar chamber in the full chip predicted
 by CFD (left column) and imaged with dye (right column)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Alveolus outlet"

\end_inset

 indicates the dye concentration at the outlet of the alveolar chamber as
 a function of time when a concentration step function was applied at the
 chamber inlet.
 The outlet concentrations for the conditioning chamber designs, as analyzed
 from the video captures, are shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conditioner outlet"

\end_inset

, along with the concentrations expected from the CFD results for these
 chambers.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3 chambers outlet"

\end_inset

 includes the outlet concentration of the alveolar chamber in the three
 chamber design and the CFD modeling of this device.
 Dotted lines indicate plus or minus one standard deviation from the experimenta
l average, while a dashed line indicates the concentration predicted by
 CFD.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Outlet 3 flow rates"

\end_inset

 indicates the concentration at the outlet of the first three chambers for
 flow rates equal to one tenth and ten times the nominal flow rate.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Outlet_alveolus.tif
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Alveolus outlet"

\end_inset

Saturation at the outlet of the alveolus
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Outlet_conditioner.tif
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Conditioner outlet"

\end_inset

Saturation at the outlet of the conditioning chamber
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Outlet_3chambers.tif
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3 chambers outlet"

\end_inset

Saturation at the outlet of the alveolus on the full chip
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Outlet_three_flow_rates.tif
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Outlet 3 flow rates"

\end_inset

Relative concentration at the outlet of the alveolus in the full chip for
 three different flow rates
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The residence time distributions in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RT alveolus"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RT Conditioner"

\end_inset

 indicate that the design optimization process clearly reduced the width
 of the residence time distribution for each chamber, improving the approximatio
n to plug flow.
 The residence time distribution of the round chamber without baffles exhibited
 a long 
\begin_inset Quotes eld
\end_inset

tail
\begin_inset Quotes erd
\end_inset

 which was caused by the stagnation zones that formed near the outlet of
 the chamber (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Alveolus no baffles"

\end_inset

).
 The addition of baffles forced liquid from the inlet to flow around the
 outer perimeter of the chamber, greatly reducing these stagnation zones
 and suppressing the 
\begin_inset Quotes eld
\end_inset

tail
\begin_inset Quotes erd
\end_inset

 of the residence time distribution.
 The residence time distribution of the polygonal chamber without posts
 was narrower than the residence time distribution of the round chamber
 without baffles.
 Without the constraint imposed by the circular tissue culture membrane,
 the shape of the polygonal chamber could be optimized for plug-like flow
 without additional structures.
 However, the addition of posts further narrowed the residence time distribution.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RT 3 chambers"

\end_inset

 demonstrates that each successive chamber further widens the residence
 time distribution so that a plug of fluid becomes more disperse as it progresse
s through the device.
 
\end_layout

\begin_layout Subsection
Dye Visualization Experiments
\end_layout

\begin_layout Standard
The experimental flow patterns confirmed the CFD results that introducing
 baffles into the alveolar chamber reduced stagnation zones to produce a
 more plug-flow like flow pattern.
 At early time points, the baffles prevented a stream of dyed liquid in
 the center from speeding toward the outlet, as shown in time points 
\begin_inset Formula $3.5\, s$
\end_inset

 and 
\begin_inset Formula $6.5\, s$
\end_inset

.
 Especially at the later time points, the baffles reduced liquid stagnation
 near the outer walls of the chamber.
 Stagnation zones in the alveolar chamber without baffles were clearly visible
 at 
\begin_inset Formula $11.5\, s$
\end_inset

, and stagnant liquid remained at 
\begin_inset Formula $16.5\, s$
\end_inset

 immediately adjacent to the walls.
 In contrast, the liquid near the walls of the alveolar chamber with baffles
 was much more uniform in concentration at 
\begin_inset Formula $11.5\, s$
\end_inset

, and the entire chamber had a nearly uniform concentration at 
\begin_inset Formula $16.5\, s$
\end_inset

.
 The baffle design clearly improved the flow patterns in the round alveolar
 chamber, though further improvements may be possible.
 The streaks of higher and lower concentration liquid, which are prominent
 at 
\begin_inset Formula $6.5\, s$
\end_inset

, indicated that the flow pattern on the exit side of the baffles was not
 completely uniform.
 It should be noted that the chambers were optimized for the transport of
 gases that have diffusion coefficients an order of magnitude higher than
 the diffusion coefficient of the dye used to visualize the flow patterns.
 Therefore, the stagnation zones observed in the dye injection experiments
 are likely to be much smaller when dissolved gas is used in place of dye.
\end_layout

\begin_layout Standard
The dye visualization of the flow patterns in the isolated conditioning
 chamber (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conditioner CFD Dye"

\end_inset

) confirmed that the post layout improves the uniformity of the flow pattern
 in the conditioner, like the baffles improved the flow pattern in the alveolar
 chamber.
 Specifically, at 
\begin_inset Formula $6.5\, s$
\end_inset

 and 
\begin_inset Formula $9.5\, s$
\end_inset

 after the introduction of dye into the inlet the condition chamber without
 posts exhibited large regions of stagnant liquid near the chamber walls,
 represented by lighter color.
 In contrast, the chamber with posts did not experience these stagnant zones.
 The CFD simulation predicted that the chamber without posts should be nearly
 completely filled with dyed liquid by 
\begin_inset Formula $6.5\, s$
\end_inset

, while experiments showed that filling the chamber required somewhat more
 time.
 
\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3 Chambers CFD Dye"

\end_inset

, the flow pattern for the liquid in the alveolus of the full device followed
 the CFD results as well as matched the trends of the isolated alveolar
 chamber with baffles.
 The dispersion of dye in the inlet of the alveolus due to the previous
 two chambers can be observed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3 Chambers CFD Dye"

\end_inset

.
 Because of the non-uniform concentration of dye across the inlet, the alveolar
 chamber in the full device requires more time to reach a uniform concentration
 compared to the single alveolar chamber.
 This trend can also be seen in the images from the CFD simulation.
 
\end_layout

\begin_layout Standard
The images of the flow patterns (Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Alveolus CFD vs Dye"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3 Chambers CFD Dye"

\end_inset

) include information about the distribution of the outlet concentrations
 over the width of the chambers.
 In the chambers without posts or baffles, there was variation in concentration
 across the width of the outlet before full saturation was reached.
 The liquid near the walls had a lower concentration of dye than the liquid
 in the center of the channel, due to the laminar flow within the chamber
 and the channels.
 In both Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Alveolus CFD vs Dye"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conditioner CFD Dye"

\end_inset

, the posts or baffles greatly reduced this variation across the channel
 width, indicating more plug-like flow.
\end_layout

\begin_layout Standard
The results from the quantitative evaluation of the outlet profiles in the
 isolated alveolar chamber (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Alveolus outlet"

\end_inset

) further confirmed the results from the CFD simulation.
 In both the CFD and in the experimental visualization, the start of the
 rise in concentration of the liquid at the outlet was delayed by the presence
 of the baffles.
 Experimentally, the outlet concentrations reached saturation at approximately
 the same time with and without baffles.
 The delay in the onset of the increase in outlet concentration coupled
 with the fact that the two outlets reach saturation at nearly the same
 points indicated that the liquid in the alveolar chamber with baffles exhibited
 a narrower distribution of residence times.
\end_layout

\begin_layout Standard
The concentration profiles for the conditioning chambers with and without
 posts (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conditioner outlet"

\end_inset

) reinforced the conclusion that the post layout improved the flow patterns
 to produce more plug-like flow.
 The outlet concentrations in both chambers began to rise at approximately
 the same time, but the two profiles began to deviate at approximately the
 half-saturation point.
 In this chamber, the post layout improved the flow pattern by reducing
 the stagnation zones, creating a steeper concentration profile at the outlet.
 Toward the later times, the outlet concentration profile for the chamber
 without posts was delayed by approximately 3 seconds relative to the profile
 of the chamber with posts.
\end_layout

\begin_layout Standard
The concentration profile at the outlet of the alveolar chamber in the full
 device (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3 chambers outlet"

\end_inset

) was actually steeper than the CFD results, indicating a narrower residence
 time distribution within the entire chip than was predicted.
 The inlet concentration for the alveolus was influenced by the previous
 two chambers, so the inlet concentration for the alveolar chamber was not
 a step function for either the CFD or the experimental results.
 The influence of all three chambers on the flow pattern was incorporated
 into both the CFD and experimental results for the three-chamber design.
 The fact that the experimental concentration profile at the outlet of the
 three-chamber design was only slightly shifted from the isolated alveolar
 chamber indicates the entire design was quite effective at approximating
 plug flow.
 
\end_layout

\begin_layout Standard
The full device was imaged and the concentrations at the outlet of the alveolar
 chamber were analyzed using flow rates covering three orders of magnitude
 to vary the ratio of convective to diffusive mass transfer (i.e.
 different Péclet numbers) (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Outlet 3 flow rates"

\end_inset

).
 As expected, faster flow rates produced less steep concentration profiles
 in the normalized time scale, since the higher convective transport rates
 limited the amount of diffusion that occurred during the normalized time
 period.
 The slowest flow rate (
\begin_inset Formula $3.5\,\mu l\, min^{-1}$
\end_inset

) simulates the outlet concentration profile that would be produced using
 dissolved 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{CO2}
\end_layout

\end_inset

 (with approximately one order of magnitude higher diffusion coefficient
 than dye) at a flow rate of 
\begin_inset Formula $35\,\mu l\, min^{-1}$
\end_inset

, since the ratio of convective transfer to diffusive transfer is about
 the same for both conditions.
 This condition (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{CO2}
\end_layout

\end_inset

 dissolved in a liquid flowing at 
\begin_inset Formula $35\,\mu l\, min^{-1}$
\end_inset

) is appropriate for a lung-on-a-chip device of similar geometry.
 Thus, the different flow rate outlet profiles can be used to estimate the
 profiles that would be produced for other diffusion coefficients.
\end_layout

\begin_layout Subsection
Conclusions
\end_layout

\begin_layout Standard
When comparing the original designs to the optimized designs, the improvements
 shown by the experimental measurements closely matched the improvements
 predicted by the simulations.
 These results demonstrated that the CFD-based design process was effective
 at reducing the number of experimental iterations required.
 The slight deviation of the simulation results from the experimental results
 was likely due to differences in inlet concentration profiles.
 The inlet concentration was modeled as a step function in the CFD simulations.
 In the experiments, the concentration at the inlet of the chamber was not
 a perfect step function.
 The dye was injected through a channel in the device housing which was
 not included in the CFD model.
 In the functional lung device the conditioning chamber will fix the concentrati
on of dissolved gas in the liquid before it enters the alveolus, so any
 dispersion introduced by the channel before the conditioning chamber will
 not be significant.
 
\end_layout

\end_body
\end_document
