#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass UCFthesis
\options PhD
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
INTRODUCTION
\end_layout

\begin_layout Standard
Microfluidic technology has had a major impact on 
\end_layout

\begin_layout Section
Protein Adsorption
\end_layout

\begin_layout Standard
Non-specific binding (adsorption) of biomolecules at solid-liquid interfaces
 is a phenomenon that affects the function of materials and devices intended
 for use with physiological fluids and tissues 
\begin_inset CommandInset citation
LatexCommand cite
key "Andrade1986"

\end_inset

.
 Therefore, understanding biomolecule adsorption is a crucial factor in
 determining detection limits, biocompatibility, and long-term efficacy
 of lab-on-chip, microfluidic, and Bio-MEMS devices due to loss of analyte
 by adsorption or fouling of microchannels and active sensors.
 Proteins are particularly notorious for their ability to non-specifically
 stick to materials.
 Adsorption induced changes in the structure of a protein molecule is a
 critical factor in determining its subsequent function.
 However, the inherent variability of protein sequence and structure makes
 the prediction of protein adsorption from first principles an intractable
 problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Wilson2004"

\end_inset

.
 Thus, it is necessary to devise experimental solutions for making quantitative
 observations that can be used to assess the biocompatibility of materials
 and create reduced-order models for predicting protein adsorption.
\end_layout

\begin_layout Subsection
Experimental Measurements of the Kinetics of Protein Adsorption
\end_layout

\begin_layout Standard
Literature survey
\end_layout

\begin_layout Section
Modeling Protein Adsorption
\end_layout

\begin_layout Standard
Literature survey
\end_layout

\end_body
\end_document
