#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass UCFthesis
\options PhD
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Chapter
INTRODUCTION
\end_layout

\begin_layout Standard
Microfluidics is the science and technology of manipulating small quantities
 of fluid.
 One prominent author considers devices with fluid volumes less than 
\begin_inset Formula $10^{-9}\, L$
\end_inset

 to be microfluidic 
\begin_inset CommandInset citation
LatexCommand cite
key "Whitesides2006"

\end_inset

, while the MEMS Handbook defines a microfluidic channel as having characteristi
c dimensions between 
\begin_inset Formula $1\,\mu m$
\end_inset

 and 
\begin_inset Formula $1\, mm$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Sharp2002"

\end_inset

.
 Rather than attempting to agree upon an arbitrary upper limit for the volume
 or characteristic dimension of the system, a more practical approach is
 to classify a system based upon its characteristics.
 The defining characteristics of microfluidic systems are the inability
 to induce turbulent flow, a high ratio of surface area to volume, and high
 shear rates.
 At sufficiently small length scales, the flow of a fluid is completely
 laminar and it is virtually impossible to induce turbulence.
 This means that parallel streams of fluids in a microfluidic channel will
 mix only by diffusion, which is a considerably slower process than the
 turbulent mixing that can be found in macroscale systems.
 Therefore, the creation of mixers is one of the defining challenges of
 microfluidics
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Nguyen2005"

\end_inset

.
 Because a microfluidic device has so much surface area relative to its
 volume, a large fraction of the fluid has the potential to interact with
 the surface.
 Interfacial phenomena such as protein adsorption are much more significant
 in a microfluidic device compared to a conventional one.
 Since fluid that is in contact with a surface is generally stationary and
 turbulence does not occur, diffusion is the only way that solute can be
 transported near the surface.
 This phenomenon may impose a significant challenge if the purpose of the
 device is to deliver nutrients to a layer of cells or analyte to the surface
 of sensor.
 The no-slip boundary condition on the walls, combined with small channel
 dimensions, can lead to high shear rates near the walls.
 The unique properties of microfluidic devices lead to both opportunities
 and challenges when applying the technology to practical problems.
\end_layout

\begin_layout Standard
Microfluidic technology is having a significant impact on the field of biology,
 enabling the creation of 
\begin_inset Quotes eld
\end_inset

lab on a chip
\begin_inset Quotes erd
\end_inset

 systems (also know as micro total analysis systems, or μTAS.) One important
 application of microfluidic systems is to culture, manipulate and analyze
 single cells or very small populations of cells
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Yi2006"

\end_inset

.
 The ability to isolate and study a single cell enables systems biologists
 to study cell signaling without the noise generated by a heterogeneous
 population of cells
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Breslauer2006"

\end_inset

.
 Microfluidics also offers the promise of developing high-throughput cell-based
 assays
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Borland2008"

\end_inset

.
 Flow cytometry has become a practical tool for clinical diagnosis, and
 microfluidic flow cytometers enable measurements to be performed with fewer
 cells
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Chung2007"

\end_inset

.
 This is especially important when taking tissue samples from a fetus or
 infant.
 A key advantage of microfluidic systems is that they can be mass-produced
 using conventional microfabrication techniques, which could lead to inexpensive
, disposable analysis chips that take the place of conventional assays.
 A recent special issue of 
\emph on
Lab on a Chip
\emph default
 was devoted to the application of microfluidics to point-of-care (POC)
 diagnostics
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Sia2008"

\end_inset

.
\end_layout

\begin_layout Section
Transport in Microfluidic Systems
\end_layout

\begin_layout Standard
Various dimensionless numbers have been derived to characterize fluid systems
 through dimensional analysis.
 One of the best-known is the Reynolds number, which describes the ratio
 of inertial forces to viscous (damping) forces
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "fox2006"

\end_inset

.
 A large Reynolds number indicates that inertial forces dominate and the
 flow may be turbulent.
 A small Reynolds number indicates that viscous damping is strong enough
 to prevent turbulence from occurring, resulting in laminar flow.
 The Reynolds number is defined as
\begin_inset Formula \[
Re=\frac{\bar{v}L}{\nu}\]

\end_inset


\begin_inset Formula $\bar{v}$
\end_inset

 is the average velocity, 
\begin_inset Formula $L$
\end_inset

 is the characteristic dimension and 
\begin_inset Formula $\nu$
\end_inset

 is the kinematic viscosity of the system.
 Because both the average velocity and dimensions of microfluidic systems
 tend to be small, the Reynolds number is also small, corresponding to the
 observation that flow in microfluidic systems is almost always laminar.
\end_layout

\begin_layout Standard
If a volume of fluid is sufficiently small, there may not be enough molecules
 in the system to satisfy the assumptions of continuum models.
 The Knudsen number is a dimensionless group that can be used to assess
 the validity of the the continuum approximation.
 For a gas, the Knudsen number is defined as
\begin_inset Formula \[
Kn=\frac{\lambda}{L}\]

\end_inset


\begin_inset Formula $\lambda$
\end_inset

 is the mean free path of a molecule in the gas.
 Molecules in a liquid do not have a mean free path because their motion
 is highly constrained by their neighbors, so the lattice spacing 
\begin_inset Formula $\delta$
\end_inset

 can be used instead of 
\begin_inset Formula $\lambda$
\end_inset

 to compute the Knudsen number
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Sharp2002"

\end_inset

.
 The lattice spacing for liquid water is about 
\begin_inset Formula $0.3\, nm$
\end_inset

.
 Knudsen numbers below 
\begin_inset Formula $10^{-3}$
\end_inset

 indicate that the continuum approximation is valid, while in the range
 
\begin_inset Formula $10^{-3}<Kn<10^{-1}$
\end_inset

 continuum models can be used with slip boundary conditions.
 For 
\begin_inset Formula $Kn>10^{-1}$
\end_inset

 entirely different modeling procedures must be used to obtain accurate
 results.
\end_layout

\begin_layout Section
Protein Adsorption
\end_layout

\begin_layout Standard
Non-specific binding (adsorption) of biomolecules, such as proteins, at
 solid-liquid interfaces affects the function of materials and devices intended
 for use with physiological fluids and tissues.
 Microfluidic devices are especially prone to protein adsorption because
 of the large amount of surface area relative to volume of the device
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Walker2004"

\end_inset

.
 When designing a microfluidic system to deliver analyte to a cell or sensor,
 the adsorption of analyte to the walls of tubing or channels must be taken
 into account to ensure that the desired amount of analyte actually reaches
 its destination.
 Protein adsorption is the first step in many important biological processes,
 including the attachment of cells to bioengineered surfaces, the coagulation
 of blood, and the response of the immune system to an implanted device
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Rabe2010"

\end_inset

.
 Adsorption of biomolecules can lead to the formation of biofilms of bacteria
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Cheng2007"

\end_inset

 or blood components
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Sun2003"

\end_inset

 that can lead to infection or clogging.
 Therefore, biomolecule adsorption is a crucial factor in determining the
 long-term efficacy of lab-on-chip systems, implants, and medical devices
 that contact blood or other biological fluids
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Roach2007,Latour2005,Ramsden2007"

\end_inset

.
 For example, advances in neurally-controlled prosthetics have been limited
 by the body's inflammatory response to implanted sensors
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lai2007"

\end_inset

.
 
\end_layout

\begin_layout Standard
The inherent variability of protein sequence and structure makes the prediction
 of protein adsorption from first principles an intractable problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Wilson2004"

\end_inset

.
 Thus, it has been necessary to devise experimental solutions for making
 quantitative observations that can be used to assess the biocompatibility
 of materials.
 Early research on protein adsorption focused on measuring the surface concentra
tion of adsorbed protein at equilibrium.
 A material with high surface area was allowed to soak in a protein solution,
 and the amount of adsorbed protein was inferred from the loss of protein
 in solution.
 By measuring the surface concentration for various solution concentrations,
 it is possible to plot an 
\begin_inset Quotes eld
\end_inset

isotherm
\begin_inset Quotes erd
\end_inset

 that provides some information about the thermodynamics of adsorption.
 By the mid-1980s new optical methods such as total internal reflection
 fluorescence (TIRF) spectroscopy
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Axelrod1983"

\end_inset

 and ellipsometry enabled researchers to measure the kinetics of adsorption
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Andrade1986"

\end_inset

.
 In the 1990s optical waveguide light spectroscopy (OWLS)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kurrat1997"

\end_inset

 and surface plasmon resonance (SPR)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mrksich1995"

\end_inset

 instruments became available.
 Despite significant progress in our understanding of protein adsorption,
 only a handful of protein/surface combinations have been thoroughly studied
 and the general problem of predicting and controlling protein adsorption
 remains unsolved
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Rabe2010,Gray2004"

\end_inset

.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
This work describes theoretical advances in the modeling and simulation
 of microfluidic systems and demonstrates the practical application of those
 techniques.
 A new multi-scale model of the adsorption of hard spheres was formulated
 to bridge the gap between simulations of discrete particles and continuum
 fluid dynamics.
 A whispering gallery mode (WGM) biosensor was constructed and used to measure
 the kinetics of adsorption for two types of proteins on four different
 surfaces.
 Computational fluid dynamics was used to analyze the transport of proteins
 in the flow cell of the biosensor.
 Kinetic models of protein adsorption that take transport limitations into
 account were fitted to the experimental data and used to draw conclusions
 about the mechanisms of adsorption.
 Transport simulations were then applied to the practical problem of optimizing
 the design of a microfluidic bioreactor to enable 
\begin_inset Quotes eld
\end_inset

plugs
\begin_inset Quotes erd
\end_inset

 of fluid to flow from one chamber to the next with minimal dispersion.
 Experiments were used to validate the transport simulations.
 The combination of quantitative modeling and simulation with experimental
 work leads to results that could not be achieved using either method by
 itself.
\end_layout

\end_body
\end_document
